#version 450
#state CULL OFF
#state DEPTH OFF
#state ALPHA OFF

generate(vertex, fragment)

#include <stdio.shinc>


shader(vertex)
{
    void main(void)
    {
        gl_Position = vec4(stdin(position), 1.0);
        PropagateStdIO();
    }
}


shader(fragment)
{
    uniform bool horizontal;
    uniform float weight[5] = float[] (0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

    void main()
    {
        vec2 tex_offset = 1.0 / ScreenResolution(); // gets size of single texel
        vec4 result = SceneColor(stdin(uv)) * weight[0]; // current fragment's contribution
        if(horizontal)
        {
            for(int i = 1; i < 5; ++i)
            {
                result += SceneColor(stdin(uv) + vec2(tex_offset.x * i, 0.0)) * weight[i];
                result += SceneColor(stdin(uv) - vec2(tex_offset.x * i, 0.0)) * weight[i];
            }
        }
        else
        {
            for(int i = 1; i < 5; ++i)
            {
                result += SceneColor(stdin(uv) + vec2(0.0, tex_offset.y * i)) * weight[i];
                result += SceneColor(stdin(uv) - vec2(0.0, tex_offset.y * i)) * weight[i];
            }
        }
        fragment_color = result;
    }
}

