#version 450
#state CULL OFF
#state DEPTH OFF
#state ALPHA OFF

generate(vertex, fragment)

#include<stdio.shinc>

shader(vertex)
{
    void main(void)
    {
        gl_Position = vec4(stdin(position), 1.0);
        PropagateStdIO();
    }
}

shader(fragment)
{
    void main(void)
    {
        //This shader is used to blur the bokeh shader, otherwise you would get a bunch of dots instead a solid spot of blur.
        const vec2 texelSize = 1.0 / textureSize(lgn_sceneColor, 0);
        vec4 o = texelSize.xyxy * vec2(-0.5, 0.5).xxyy;
        vec4 s =
            SceneColor(stdin(uv)+o.xy) +
            SceneColor(stdin(uv)+o.zy) +
            SceneColor(stdin(uv)+o.xw) +
            SceneColor(stdin(uv)+o.zw);
        fragment_color = s * 0.25;
    }
}
