; File is autogenerated by Bob the IniBuilder, please do not edit
; (c) Legion-Engine 2021 MIT-License
; 
; Base parameters contains static information about the material
[base]
shader= assets:\\shaders\pbr.shs 
; Custom Parameters contains dynamic information about the material
; if you _really_ need to edit this file, it is probably something here!
[custom]
discardExcess= false 
material_input.emissive= assets:\\textures\copper\copper-emissive-2048.png 
material_input.normalHeight= assets:\\textures\copper\copper-normalHeight-2048.png 
material_input.albedo= assets:\\textures\copper\copper-albedo-2048.png 
material_input.MRDAo= assets:\\textures\copper\copper-MRDAo-2048.png 
material_input.heightScale= 1.000000 
skycolor= 0.100000 0.300000 1.000000 1.000000 
