; File is autogenerated by Bob the IniBuilder, please do not edit
; (c) Legion-Engine 2021 MIT-License
; 
; Base parameters contains static information about the material
[base]
shader= assets:\\shaders\pbr.shs 
; Custom Parameters contains dynamic information about the material
; if you _really_ need to edit this file, it is probably something here!
[custom]
discardExcess= false 
material_input.emissive= assets:\\textures\detailedRock\Rock020_1K_emissive.png 
material_input.normalHeight= assets:\\textures\detailedRock\Rock020_1K_NormalHeight.png 
material_input.albedo= assets:\\textures\detailedRock\Rock020_1K_Albedo.png 
material_input.MRDAo= assets:\\textures\detailedRock\Rock020_1K_MRDAo.png 
material_input.heightScale= 1.000000 
skycolor= 0.100000 0.300000 1.000000 1.000000 
