#version 450

generate(vertex, fragment)

#include <stdio.shinc>
#include <utils.shinc>
#include <math_ext.shinc>

shader(vertex)
{
    uniform bool fixedSize;

    void main(void)
    {
        if(fixedSize)
        {
            gl_Position = FixedSizeBillboardModelToScreenSpacePosition(position);
        }
        else
        {
            gl_Position = BillboardModelToScreenSpacePosition(position);
        }

        // If we want lit billboards use this instead:
        // PropagateStdIO((inverse(ViewProjectionMatrix) * gl_Position).xyz, (BillboardModelMatrix() * vec4(-stdin(normal), 0.0)).xyz);

        PropagateStdIO();
    }
}

shader(fragment)
{
    uniform sampler2D _texture;

    void main(void)
    {
        // If we want lit billboards use this instead:
        //SubmitOutput(texture(_texture, stdio(uv)));
        fragment_color = texture(_texture, stdio(uv));
        fragment_normal = vec4(vec3(0.0), 1.0);
        fragment_position = vec4(vec3(0.0), 1.0);
        fragment_overdraw = vec4(vec3(0.0), 1.0);
    }
}
