#version 450

generate(vertex, fragment)

#include <stdio.shinc>
#include <utils.shinc>
#include <math_ext.shinc>

shader(vertex)
{
    uniform bool fixedSize;

    void main(void)
    {
        if(fixedSize)
            gl_Position = FixedSizeBillboardModelToScreenSpacePosition(position);
        else
            gl_Position = BillboardModelToScreenSpacePosition(position);

        PropagateStdIO((inverse(ViewProjectionMatrix) * gl_Position).xyz, (BillboardModelMatrix() * vec4(-stdin(normal), 0.0)).xyz);
    }
}

shader(fragment)
{
    uniform sampler2D _texture;

    void main(void)
    {
        SubmitOutput(texture(_texture, stdio(uv)));
    }
}
