#version 450

generate(vertex, fragment)

shader(vertex)
{
    in vec4 color;
    in vec3 vertex : SV_POSITION;
    uniform mat4 viewMatrix : SV_VIEW;
    uniform mat4 projectionMatrix : SV_PROJECT;

    out IO
    {
        vec4 color;
    } outData;

    void main(void)
    {
        gl_Position = (projectionMatrix * viewMatrix) * vec4(vertex, 1.f);
        outData.color = color;
    }
}

shader(fragment)
{
    in IO
    {
        vec4 color;
    } inData;

    out vec4 fragment_color;

    void main(void)
    {
        fragment_color = inData.color;
    }
}
