#version 450
#state CULL OFF

generate(vertex, fragment)

#include <stdio.shinc>
#include <math_ext.shinc>

shader(vertex)
{
    void main(void)
    {
        gl_Position = ModelToScreenSpacePosition(position);
        PropagateStdIO();
    }
}

shader(fragment)
{
    uniform sampler2D floorTile;

    void main(void)
    {
        vec2 grid = mod(GetWorldPosition().xz, 1.0);

        float alpha = mix(1, 0, 1.0-pow(1.0-clamp01(length(stdio(position))), 5.0));

        ivec2 texSize = textureSize(floorTile, 0);
        float maxmip = floor(log2(max(texSize.x, texSize.y)));

        float mip = 1.0-alpha * maxmip;

        vec4 col = textureLod(floorTile, grid, mip);
        col.a *= alpha;
        fragment_color = col;
    }
}
