#version 450
#state CULL OFF

generate(vertex, fragment)

#include <stdio.shinc>
#include <utils.shinc>
#include <math_ext.shinc>

shader(vertex)
{
    uniform bool fixedSize;

    void main(void)
    {
        if(fixedSize)
            gl_Position = FixedSizeBillboardModelToScreenSpacePosition(position);
        else
            gl_Position = BillboardModelToScreenSpacePosition(position);

        PropagateStdIO();
    }
}

shader(fragment)
{
    void main(void)
    {
        vec4 color = vec4(vec3(1.5), clamp01(1.0 - (length(stdio(uv) - vec2(0.5)) * 3.0)));
        fragment_color = vec4(color.rgb, color.a * SoftParticleAlpha(10.0));

        fragment_depth = gl_FragCoord.z;
    }
}
