#version 450

generate(vertex, fragment)

#include <stdio.shinc>

shader(vertex)
{
    layout (location = 0) in vec2 aPos;
    layout (location = 1) in vec2 aTexCoords;

    out vec2 TexCoords;
    void main(void)
    {
        TexCoords = aTexCoords;
        gl_Position = vec4(aPos.x, aPos.y, 1.0, 1.0);
    }
}

shader(fragment)
{
    out vec4 FragColor;

    in vec2 TexCoords;

    uniform sampler2D screenTexture;
    const float offset = 1.0 / 300.0;

    void main(void)
    {
        // vec2 offsets[9] = vec2[](
        // vec2(-offset,  offset), // top-left
        // vec2( 0.0f,    offset), // top-center
        // vec2( offset,  offset), // top-right
        // vec2(-offset,  0.0f),   // center-left
        // vec2( 0.0f,    0.0f),   // center-center
        // vec2( offset,  0.0f),   // center-right
        // vec2(-offset, -offset), // bottom-left
        // vec2( 0.0f,   -offset), // bottom-center
        // vec2( offset, -offset)  // bottom-right
        // );

        // float kernel[9] = float[](
        // -1, -1, -1,
        // -1,  9, -1,
        // -1, -1, -1
        // );

        // vec3 sampleTex[9];
        // for(int i = 0; i < 9; i++)
        // {
        //     sampleTex[i] = vec3(texture(screenTexture, TexCoords.st + offsets[i]));
        // }
        // //vec3 col = vec3(0.0);
        // for(int i = 0; i < 9; i++)
        // {
        //     //col += sampleTex[i] * kernel[i];
        // }
        FragColor = vec4(texture(screenTexture, TexCoords).rgb, 1.0);
    }
}
