; File is autogenerated by Bob the IniBuilder, please do not edit
; (c) Legion-Engine 2021 MIT-License
; 
; Base parameters contains static information about the material
[base]
shader= engine:\\shaders\default_lit.shs 
; Custom Parameters contains dynamic information about the material
; if you _really_ need to edit this file, it is probably something here!
[custom]
albedoColor= -431602080.000000 -431602080.000000 -431602080.000000 -431602080.000000 
roughnessTex= engine:\\resources\invalid\missing 
alphaCutoff= 0.500000 
emissiveColor= 0.000000 0.000000 0.000000 1.000000 
normalTex= engine:\\resources\invalid\missing 
metallicRoughness= engine:\\resources\invalid\missing 
heightTex= engine:\\resources\invalid\missing 
ambientOcclusionTex= engine:\\resources\invalid\missing 
emissiveTex= engine:\\resources\invalid\missing 
metallicTex= engine:\\resources\invalid\missing 
metallicValue= 1.000000 
roughnessValue= 0.500000 
skycolor= 0.100000 0.300000 1.000000 1.000000 
useAlbedoTex= true 
useAmbientOcclusion= false 
useEmissiveTex= false 
useHeight= false 
useMetallicRoughness= false 
useMetallicTex= false 
useNormal= false 
useRoughnessTex= false 
