// cell 7
sphere{<-0.834134,-1,-1>,r}
sphere{<1,-1,-1>,r}
cylinder{<1,-1,-1>,<-0.834134,-1,-1>,r}
sphere{<1,-1,-0.792197>,r}
cylinder{<1,-1,-0.792197>,<1,-1,-1>,r}
sphere{<1,-0.801175,-1>,r}
cylinder{<1,-0.801175,-1>,<1,-1,-0.792197>,r}
cylinder{<1,-0.801175,-1>,<1,-1,-1>,r}
sphere{<-0.320066,-0.591719,-0.382051>,r}
sphere{<0.273915,-1,-0.331891>,r}
cylinder{<0.273915,-1,-0.331891>,<1,-1,-0.792197>,r}
cylinder{<0.273915,-1,-0.331891>,<-0.320066,-0.591719,-0.382051>,r}
sphere{<-0.20223,-0.0719448,-1>,r}
cylinder{<-0.20223,-0.0719448,-1>,<-0.320066,-0.591719,-0.382051>,r}
cylinder{<-0.20223,-0.0719448,-1>,<1,-0.801175,-1>,r}
sphere{<-0.357943,-1,-0.429936>,r}
cylinder{<-0.357943,-1,-0.429936>,<-0.834134,-1,-1>,r}
cylinder{<-0.357943,-1,-0.429936>,<0.273915,-1,-0.331891>,r}
sphere{<-0.856584,-0.650669,-1>,r}
cylinder{<-0.856584,-0.650669,-1>,<-0.20223,-0.0719448,-1>,r}
cylinder{<-0.856584,-0.650669,-1>,<-0.834134,-1,-1>,r}
sphere{<-0.348286,-0.612309,-0.388548>,r}
cylinder{<-0.348286,-0.612309,-0.388548>,<-0.856584,-0.650669,-1>,r}
cylinder{<-0.348286,-0.612309,-0.388548>,<-0.357943,-1,-0.429936>,r}
cylinder{<-0.348286,-0.612309,-0.388548>,<-0.320066,-0.591719,-0.382051>,r}
// cell 19
sphere{<0.136605,0.235443,-1>,r}
sphere{<-0.6173,0.180561,-1>,r}
sphere{<-1,1,-1>,r}
sphere{<-0.107823,0.832284,-0.257447>,r}
sphere{<-1,1,-0.461674>,r}
cylinder{<-1,1,-0.461674>,<-1,1,-1>,r}
sphere{<-0.583519,0.400344,-0.582552>,r}
cylinder{<-0.583519,0.400344,-0.582552>,<-0.6173,0.180561,-1>,r}
sphere{<-1,0.590205,-1>,r}
cylinder{<-1,0.590205,-1>,<-1,1,-1>,r}
cylinder{<-1,0.590205,-1>,<-0.6173,0.180561,-1>,r}
sphere{<-0.151565,0.310997,-0.487052>,r}
cylinder{<-0.151565,0.310997,-0.487052>,<0.136605,0.235443,-1>,r}
sphere{<0.654691,0.890917,-1>,r}
cylinder{<0.654691,0.890917,-1>,<0.136605,0.235443,-1>,r}
sphere{<-1,0.89307,-0.506019>,r}
cylinder{<-1,0.89307,-0.506019>,<-1,1,-0.461674>,r}
cylinder{<-1,0.89307,-0.506019>,<-1,0.590205,-1>,r}
cylinder{<-1,0.89307,-0.506019>,<-0.583519,0.400344,-0.582552>,r}
sphere{<-0.182752,0.276085,-0.5111>,r}
cylinder{<-0.182752,0.276085,-0.5111>,<-0.151565,0.310997,-0.487052>,r}
cylinder{<-0.182752,0.276085,-0.5111>,<-0.583519,0.400344,-0.582552>,r}
sphere{<-0.1907,0.0057272,-1>,r}
cylinder{<-0.1907,0.0057272,-1>,<-0.182752,0.276085,-0.5111>,r}
cylinder{<-0.1907,0.0057272,-1>,<-0.6173,0.180561,-1>,r}
cylinder{<-0.1907,0.0057272,-1>,<0.136605,0.235443,-1>,r}
sphere{<-0.0590564,0.647239,-0.319222>,r}
cylinder{<-0.0590564,0.647239,-0.319222>,<-0.107823,0.832284,-0.257447>,r}
sphere{<-0.356943,1,-0.264341>,r}
cylinder{<-0.356943,1,-0.264341>,<-1,1,-0.461674>,r}
cylinder{<-0.356943,1,-0.264341>,<-0.107823,0.832284,-0.257447>,r}
sphere{<-0.018575,0.585207,-0.363572>,r}
cylinder{<-0.018575,0.585207,-0.363572>,<-0.0590564,0.647239,-0.319222>,r}
cylinder{<-0.018575,0.585207,-0.363572>,<0.654691,0.890917,-1>,r}
sphere{<-0.085996,1,-0.266141>,r}
cylinder{<-0.085996,1,-0.266141>,<-0.356943,1,-0.264341>,r}
cylinder{<-0.085996,1,-0.266141>,<-0.107823,0.832284,-0.257447>,r}
sphere{<-0.0581534,0.532652,-0.366465>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.0590564,0.647239,-0.319222>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.151565,0.310997,-0.487052>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.018575,0.585207,-0.363572>,r}
sphere{<0.663115,1,-1>,r}
cylinder{<0.663115,1,-1>,<0.654691,0.890917,-1>,r}
cylinder{<0.663115,1,-1>,<-1,1,-1>,r}
cylinder{<0.663115,1,-1>,<-0.085996,1,-0.266141>,r}
// cell 15
sphere{<-0.583519,0.400344,-0.582552>,r}
sphere{<-0.320066,-0.591719,-0.382051>,r}
sphere{<-0.182752,0.276085,-0.5111>,r}
cylinder{<-0.182752,0.276085,-0.5111>,<-0.583519,0.400344,-0.582552>,r}
sphere{<-1,-0.601395,-1>,r}
sphere{<-1,-0.351376,-1>,r}
cylinder{<-1,-0.351376,-1>,<-1,-0.601395,-1>,r}
sphere{<-0.348286,-0.612309,-0.388548>,r}
cylinder{<-0.348286,-0.612309,-0.388548>,<-0.320066,-0.591719,-0.382051>,r}
sphere{<-0.856584,-0.650669,-1>,r}
cylinder{<-0.856584,-0.650669,-1>,<-0.348286,-0.612309,-0.388548>,r}
cylinder{<-0.856584,-0.650669,-1>,<-1,-0.601395,-1>,r}
sphere{<-1,-0.37968,-0.363519>,r}
cylinder{<-1,-0.37968,-0.363519>,<-1,-0.601395,-1>,r}
sphere{<-0.944331,0.0504941,-0.216224>,r}
cylinder{<-0.944331,0.0504941,-0.216224>,<-0.583519,0.400344,-0.582552>,r}
sphere{<-1,-0.048961,-0.269548>,r}
cylinder{<-1,-0.048961,-0.269548>,<-0.944331,0.0504941,-0.216224>,r}
cylinder{<-1,-0.048961,-0.269548>,<-1,-0.351376,-1>,r}
cylinder{<-1,-0.048961,-0.269548>,<-1,-0.37968,-0.363519>,r}
sphere{<-0.1907,0.0057272,-1>,r}
cylinder{<-0.1907,0.0057272,-1>,<-0.182752,0.276085,-0.5111>,r}
sphere{<-0.6173,0.180561,-1>,r}
cylinder{<-0.6173,0.180561,-1>,<-0.1907,0.0057272,-1>,r}
cylinder{<-0.6173,0.180561,-1>,<-1,-0.351376,-1>,r}
cylinder{<-0.6173,0.180561,-1>,<-0.583519,0.400344,-0.582552>,r}
sphere{<-0.20223,-0.0719448,-1>,r}
cylinder{<-0.20223,-0.0719448,-1>,<-0.856584,-0.650669,-1>,r}
cylinder{<-0.20223,-0.0719448,-1>,<-0.1907,0.0057272,-1>,r}
cylinder{<-0.20223,-0.0719448,-1>,<-0.320066,-0.591719,-0.382051>,r}
sphere{<-0.293149,-0.254382,-0.0302677>,r}
cylinder{<-0.293149,-0.254382,-0.0302677>,<-0.320066,-0.591719,-0.382051>,r}
sphere{<-0.279581,-0.181983,-0.0731126>,r}
cylinder{<-0.279581,-0.181983,-0.0731126>,<-0.293149,-0.254382,-0.0302677>,r}
cylinder{<-0.279581,-0.181983,-0.0731126>,<-0.182752,0.276085,-0.5111>,r}
sphere{<-0.311341,-0.241414,-0.0141581>,r}
cylinder{<-0.311341,-0.241414,-0.0141581>,<-0.279581,-0.181983,-0.0731126>,r}
cylinder{<-0.311341,-0.241414,-0.0141581>,<-0.944331,0.0504941,-0.216224>,r}
sphere{<-0.308561,-0.24817,-0.0148261>,r}
cylinder{<-0.308561,-0.24817,-0.0148261>,<-0.293149,-0.254382,-0.0302677>,r}
cylinder{<-0.308561,-0.24817,-0.0148261>,<-0.311341,-0.241414,-0.0141581>,r}
sphere{<-0.495684,-0.484193,-0.166143>,r}
cylinder{<-0.495684,-0.484193,-0.166143>,<-0.308561,-0.24817,-0.0148261>,r}
cylinder{<-0.495684,-0.484193,-0.166143>,<-1,-0.37968,-0.363519>,r}
cylinder{<-0.495684,-0.484193,-0.166143>,<-0.348286,-0.612309,-0.388548>,r}
// cell 18
sphere{<1,-0.801175,-1>,r}
sphere{<1,-1,-0.792197>,r}
cylinder{<1,-1,-0.792197>,<1,-0.801175,-1>,r}
sphere{<-0.182752,0.276085,-0.5111>,r}
sphere{<-0.320066,-0.591719,-0.382051>,r}
sphere{<0.224348,-0.484416,0.136873>,r}
sphere{<0.355871,-0.365805,0.114881>,r}
sphere{<0.61979,-0.457067,-0.046502>,r}
cylinder{<0.61979,-0.457067,-0.046502>,<0.355871,-0.365805,0.114881>,r}
sphere{<0.483028,-1,-0.173052>,r}
cylinder{<0.483028,-1,-0.173052>,<0.224348,-0.484416,0.136873>,r}
sphere{<1,-0.470417,-1>,r}
cylinder{<1,-0.470417,-1>,<1,-0.801175,-1>,r}
sphere{<-0.1907,0.0057272,-1>,r}
cylinder{<-0.1907,0.0057272,-1>,<-0.182752,0.276085,-0.5111>,r}
sphere{<-0.293149,-0.254382,-0.0302677>,r}
cylinder{<-0.293149,-0.254382,-0.0302677>,<-0.320066,-0.591719,-0.382051>,r}
sphere{<0.320144,-0.236325,0.0311631>,r}
cylinder{<0.320144,-0.236325,0.0311631>,<0.355871,-0.365805,0.114881>,r}
cylinder{<0.320144,-0.236325,0.0311631>,<0.61979,-0.457067,-0.046502>,r}
sphere{<0.273915,-1,-0.331891>,r}
cylinder{<0.273915,-1,-0.331891>,<-0.320066,-0.591719,-0.382051>,r}
cylinder{<0.273915,-1,-0.331891>,<1,-1,-0.792197>,r}
cylinder{<0.273915,-1,-0.331891>,<0.483028,-1,-0.173052>,r}
sphere{<-0.20223,-0.0719448,-1>,r}
cylinder{<-0.20223,-0.0719448,-1>,<-0.1907,0.0057272,-1>,r}
cylinder{<-0.20223,-0.0719448,-1>,<1,-0.801175,-1>,r}
cylinder{<-0.20223,-0.0719448,-1>,<-0.320066,-0.591719,-0.382051>,r}
sphere{<-0.279581,-0.181983,-0.0731126>,r}
cylinder{<-0.279581,-0.181983,-0.0731126>,<-0.182752,0.276085,-0.5111>,r}
cylinder{<-0.279581,-0.181983,-0.0731126>,<-0.293149,-0.254382,-0.0302677>,r}
sphere{<-0.125009,0.234145,-0.310316>,r}
cylinder{<-0.125009,0.234145,-0.310316>,<-0.279581,-0.181983,-0.0731126>,r}
cylinder{<-0.125009,0.234145,-0.310316>,<0.320144,-0.236325,0.0311631>,r}
sphere{<1,-1,-0.425515>,r}
cylinder{<1,-1,-0.425515>,<0.483028,-1,-0.173052>,r}
cylinder{<1,-1,-0.425515>,<1,-1,-0.792197>,r}
sphere{<1,-0.684685,-0.313232>,r}
cylinder{<1,-0.684685,-0.313232>,<1,-1,-0.425515>,r}
cylinder{<1,-0.684685,-0.313232>,<1,-0.470417,-1>,r}
cylinder{<1,-0.684685,-0.313232>,<0.61979,-0.457067,-0.046502>,r}
sphere{<0.222687,-0.449088,0.150264>,r}
cylinder{<0.222687,-0.449088,0.150264>,<0.224348,-0.484416,0.136873>,r}
cylinder{<0.222687,-0.449088,0.150264>,<0.355871,-0.365805,0.114881>,r}
sphere{<0.206035,-0.454956,0.151898>,r}
cylinder{<0.206035,-0.454956,0.151898>,<0.222687,-0.449088,0.150264>,r}
cylinder{<0.206035,-0.454956,0.151898>,<-0.293149,-0.254382,-0.0302677>,r}
cylinder{<0.206035,-0.454956,0.151898>,<0.224348,-0.484416,0.136873>,r}
sphere{<-0.151565,0.310997,-0.487052>,r}
cylinder{<-0.151565,0.310997,-0.487052>,<-0.182752,0.276085,-0.5111>,r}
cylinder{<-0.151565,0.310997,-0.487052>,<-0.125009,0.234145,-0.310316>,r}
sphere{<0.136605,0.235443,-1>,r}
cylinder{<0.136605,0.235443,-1>,<-0.151565,0.310997,-0.487052>,r}
cylinder{<0.136605,0.235443,-1>,<1,-0.470417,-1>,r}
cylinder{<0.136605,0.235443,-1>,<-0.1907,0.0057272,-1>,r}
// cell 0
sphere{<-1,0.89307,-0.506019>,r}
sphere{<-0.583519,0.400344,-0.582552>,r}
cylinder{<-0.583519,0.400344,-0.582552>,<-1,0.89307,-0.506019>,r}
sphere{<-1,0.590205,-1>,r}
cylinder{<-1,0.590205,-1>,<-1,0.89307,-0.506019>,r}
sphere{<-1,-0.351376,-1>,r}
cylinder{<-1,-0.351376,-1>,<-1,0.590205,-1>,r}
sphere{<-0.944331,0.0504941,-0.216224>,r}
cylinder{<-0.944331,0.0504941,-0.216224>,<-0.583519,0.400344,-0.582552>,r}
sphere{<-0.6173,0.180561,-1>,r}
cylinder{<-0.6173,0.180561,-1>,<-0.583519,0.400344,-0.582552>,r}
cylinder{<-0.6173,0.180561,-1>,<-1,-0.351376,-1>,r}
cylinder{<-0.6173,0.180561,-1>,<-1,0.590205,-1>,r}
sphere{<-1,0.0872914,-0.194767>,r}
cylinder{<-1,0.0872914,-0.194767>,<-0.944331,0.0504941,-0.216224>,r}
cylinder{<-1,0.0872914,-0.194767>,<-1,0.89307,-0.506019>,r}
sphere{<-1,-0.048961,-0.269548>,r}
cylinder{<-1,-0.048961,-0.269548>,<-1,0.0872914,-0.194767>,r}
cylinder{<-1,-0.048961,-0.269548>,<-1,-0.351376,-1>,r}
cylinder{<-1,-0.048961,-0.269548>,<-0.944331,0.0504941,-0.216224>,r}
// cell 4
sphere{<0.320144,-0.236325,0.0311631>,r}
sphere{<1,-0.470417,-1>,r}
sphere{<-0.018575,0.585207,-0.363572>,r}
sphere{<0.136605,0.235443,-1>,r}
cylinder{<0.136605,0.235443,-1>,<1,-0.470417,-1>,r}
sphere{<1,0.722197,-1>,r}
cylinder{<1,0.722197,-1>,<1,-0.470417,-1>,r}
sphere{<0.61979,-0.457067,-0.046502>,r}
cylinder{<0.61979,-0.457067,-0.046502>,<0.320144,-0.236325,0.0311631>,r}
sphere{<-0.125009,0.234145,-0.310316>,r}
cylinder{<-0.125009,0.234145,-0.310316>,<0.320144,-0.236325,0.0311631>,r}
sphere{<0.762025,0.863879,-1>,r}
cylinder{<0.762025,0.863879,-1>,<1,0.722197,-1>,r}
sphere{<0.654691,0.890917,-1>,r}
cylinder{<0.654691,0.890917,-1>,<-0.018575,0.585207,-0.363572>,r}
cylinder{<0.654691,0.890917,-1>,<0.762025,0.863879,-1>,r}
cylinder{<0.654691,0.890917,-1>,<0.136605,0.235443,-1>,r}
sphere{<0.25021,0.380836,-0.18058>,r}
cylinder{<0.25021,0.380836,-0.18058>,<-0.018575,0.585207,-0.363572>,r}
cylinder{<0.25021,0.380836,-0.18058>,<0.320144,-0.236325,0.0311631>,r}
sphere{<0.947652,0.546313,-0.637393>,r}
cylinder{<0.947652,0.546313,-0.637393>,<0.762025,0.863879,-1>,r}
cylinder{<0.947652,0.546313,-0.637393>,<0.25021,0.380836,-0.18058>,r}
sphere{<1,0.52747,-0.658975>,r}
cylinder{<1,0.52747,-0.658975>,<0.947652,0.546313,-0.637393>,r}
cylinder{<1,0.52747,-0.658975>,<1,0.722197,-1>,r}
sphere{<1,-0.684685,-0.313232>,r}
cylinder{<1,-0.684685,-0.313232>,<0.61979,-0.457067,-0.046502>,r}
cylinder{<1,-0.684685,-0.313232>,<1,-0.470417,-1>,r}
sphere{<1,-0.544198,-0.223465>,r}
cylinder{<1,-0.544198,-0.223465>,<1,-0.684685,-0.313232>,r}
cylinder{<1,-0.544198,-0.223465>,<1,0.52747,-0.658975>,r}
cylinder{<1,-0.544198,-0.223465>,<0.61979,-0.457067,-0.046502>,r}
sphere{<-0.151565,0.310997,-0.487052>,r}
cylinder{<-0.151565,0.310997,-0.487052>,<0.136605,0.235443,-1>,r}
cylinder{<-0.151565,0.310997,-0.487052>,<-0.125009,0.234145,-0.310316>,r}
sphere{<-0.0581534,0.532652,-0.366465>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.151565,0.310997,-0.487052>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.125009,0.234145,-0.310316>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.018575,0.585207,-0.363572>,r}
// cell 5
sphere{<-1,-1,-1>,r}
sphere{<-0.348286,-0.612309,-0.388548>,r}
sphere{<-1,-0.37968,-0.363519>,r}
sphere{<-1,-0.601395,-1>,r}
cylinder{<-1,-0.601395,-1>,<-1,-1,-1>,r}
cylinder{<-1,-0.601395,-1>,<-1,-0.37968,-0.363519>,r}
sphere{<-0.92247,-0.811528,0.379167>,r}
sphere{<-1,-0.823608,0.397049>,r}
cylinder{<-1,-0.823608,0.397049>,<-0.92247,-0.811528,0.379167>,r}
cylinder{<-1,-0.823608,0.397049>,<-1,-0.37968,-0.363519>,r}
sphere{<-0.495684,-0.484193,-0.166143>,r}
cylinder{<-0.495684,-0.484193,-0.166143>,<-0.348286,-0.612309,-0.388548>,r}
cylinder{<-0.495684,-0.484193,-0.166143>,<-1,-0.37968,-0.363519>,r}
cylinder{<-0.495684,-0.484193,-0.166143>,<-0.92247,-0.811528,0.379167>,r}
sphere{<-0.357943,-1,-0.429936>,r}
cylinder{<-0.357943,-1,-0.429936>,<-0.348286,-0.612309,-0.388548>,r}
sphere{<-0.834134,-1,-1>,r}
cylinder{<-0.834134,-1,-1>,<-0.357943,-1,-0.429936>,r}
cylinder{<-0.834134,-1,-1>,<-1,-1,-1>,r}
sphere{<-0.856584,-0.650669,-1>,r}
cylinder{<-0.856584,-0.650669,-1>,<-0.834134,-1,-1>,r}
cylinder{<-0.856584,-0.650669,-1>,<-1,-0.601395,-1>,r}
cylinder{<-0.856584,-0.650669,-1>,<-0.348286,-0.612309,-0.388548>,r}
sphere{<-1,-1,0.418105>,r}
cylinder{<-1,-1,0.418105>,<-1,-0.823608,0.397049>,r}
cylinder{<-1,-1,0.418105>,<-1,-1,-1>,r}
sphere{<-0.964313,-1,0.410538>,r}
cylinder{<-0.964313,-1,0.410538>,<-1,-1,0.418105>,r}
cylinder{<-0.964313,-1,0.410538>,<-0.357943,-1,-0.429936>,r}
cylinder{<-0.964313,-1,0.410538>,<-0.92247,-0.811528,0.379167>,r}
// cell 10
sphere{<-1,0.89307,-0.506019>,r}
sphere{<-0.356943,1,-0.264341>,r}
sphere{<-1,1,-0.461674>,r}
cylinder{<-1,1,-0.461674>,<-1,0.89307,-0.506019>,r}
cylinder{<-1,1,-0.461674>,<-0.356943,1,-0.264341>,r}
sphere{<-0.094074,0.739315,-0.192458>,r}
sphere{<-0.492623,0.0208855,0.558076>,r}
cylinder{<-0.492623,0.0208855,0.558076>,<-0.094074,0.739315,-0.192458>,r}
sphere{<-1,0.308608,0.585605>,r}
cylinder{<-1,0.308608,0.585605>,<-0.492623,0.0208855,0.558076>,r}
sphere{<-1,1,0.0519944>,r}
cylinder{<-1,1,0.0519944>,<-0.356943,1,-0.264341>,r}
cylinder{<-1,1,0.0519944>,<-1,1,-0.461674>,r}
cylinder{<-1,1,0.0519944>,<-1,0.308608,0.585605>,r}
sphere{<-0.151565,0.310997,-0.487052>,r}
sphere{<-0.182752,0.276085,-0.5111>,r}
cylinder{<-0.182752,0.276085,-0.5111>,<-0.151565,0.310997,-0.487052>,r}
sphere{<-0.311341,-0.241414,-0.0141581>,r}
cylinder{<-0.311341,-0.241414,-0.0141581>,<-0.492623,0.0208855,0.558076>,r}
sphere{<-1,0.0872914,-0.194767>,r}
cylinder{<-1,0.0872914,-0.194767>,<-1,0.308608,0.585605>,r}
cylinder{<-1,0.0872914,-0.194767>,<-1,0.89307,-0.506019>,r}
sphere{<-0.944331,0.0504941,-0.216224>,r}
cylinder{<-0.944331,0.0504941,-0.216224>,<-0.311341,-0.241414,-0.0141581>,r}
cylinder{<-0.944331,0.0504941,-0.216224>,<-1,0.0872914,-0.194767>,r}
sphere{<-0.279581,-0.181983,-0.0731126>,r}
cylinder{<-0.279581,-0.181983,-0.0731126>,<-0.311341,-0.241414,-0.0141581>,r}
cylinder{<-0.279581,-0.181983,-0.0731126>,<-0.182752,0.276085,-0.5111>,r}
sphere{<-0.583519,0.400344,-0.582552>,r}
cylinder{<-0.583519,0.400344,-0.582552>,<-0.182752,0.276085,-0.5111>,r}
cylinder{<-0.583519,0.400344,-0.582552>,<-0.944331,0.0504941,-0.216224>,r}
cylinder{<-0.583519,0.400344,-0.582552>,<-1,0.89307,-0.506019>,r}
sphere{<-0.0590564,0.647239,-0.319222>,r}
cylinder{<-0.0590564,0.647239,-0.319222>,<-0.094074,0.739315,-0.192458>,r}
sphere{<-0.107823,0.832284,-0.257447>,r}
cylinder{<-0.107823,0.832284,-0.257447>,<-0.0590564,0.647239,-0.319222>,r}
cylinder{<-0.107823,0.832284,-0.257447>,<-0.356943,1,-0.264341>,r}
cylinder{<-0.107823,0.832284,-0.257447>,<-0.094074,0.739315,-0.192458>,r}
sphere{<-0.0581534,0.532652,-0.366465>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.151565,0.310997,-0.487052>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.0590564,0.647239,-0.319222>,r}
sphere{<-0.125009,0.234145,-0.310316>,r}
cylinder{<-0.125009,0.234145,-0.310316>,<-0.0581534,0.532652,-0.366465>,r}
cylinder{<-0.125009,0.234145,-0.310316>,<-0.279581,-0.181983,-0.0731126>,r}
cylinder{<-0.125009,0.234145,-0.310316>,<-0.151565,0.310997,-0.487052>,r}
// cell 1
sphere{<1,-0.544198,-0.223465>,r}
sphere{<0.355871,-0.365805,0.114881>,r}
sphere{<0.25021,0.380836,-0.18058>,r}
sphere{<0.947652,0.546313,-0.637393>,r}
cylinder{<0.947652,0.546313,-0.637393>,<0.25021,0.380836,-0.18058>,r}
sphere{<1,0.224558,0.739221>,r}
cylinder{<1,0.224558,0.739221>,<1,-0.544198,-0.223465>,r}
sphere{<0.61979,-0.457067,-0.046502>,r}
cylinder{<0.61979,-0.457067,-0.046502>,<0.355871,-0.365805,0.114881>,r}
cylinder{<0.61979,-0.457067,-0.046502>,<1,-0.544198,-0.223465>,r}
sphere{<1,0.292814,0.685151>,r}
cylinder{<1,0.292814,0.685151>,<1,0.224558,0.739221>,r}
sphere{<1,0.52747,-0.658975>,r}
cylinder{<1,0.52747,-0.658975>,<1,0.292814,0.685151>,r}
cylinder{<1,0.52747,-0.658975>,<1,-0.544198,-0.223465>,r}
cylinder{<1,0.52747,-0.658975>,<0.947652,0.546313,-0.637393>,r}
sphere{<0.320144,-0.236325,0.0311631>,r}
cylinder{<0.320144,-0.236325,0.0311631>,<0.355871,-0.365805,0.114881>,r}
cylinder{<0.320144,-0.236325,0.0311631>,<0.25021,0.380836,-0.18058>,r}
cylinder{<0.320144,-0.236325,0.0311631>,<0.61979,-0.457067,-0.046502>,r}
sphere{<0.969883,0.3075,0.67554>,r}
cylinder{<0.969883,0.3075,0.67554>,<1,0.292814,0.685151>,r}
cylinder{<0.969883,0.3075,0.67554>,<0.947652,0.546313,-0.637393>,r}
sphere{<0.725645,0.27057,0.721198>,r}
cylinder{<0.725645,0.27057,0.721198>,<0.969883,0.3075,0.67554>,r}
cylinder{<0.725645,0.27057,0.721198>,<0.25021,0.380836,-0.18058>,r}
sphere{<0.746088,0.210735,0.767225>,r}
cylinder{<0.746088,0.210735,0.767225>,<0.725645,0.27057,0.721198>,r}
cylinder{<0.746088,0.210735,0.767225>,<0.355871,-0.365805,0.114881>,r}
cylinder{<0.746088,0.210735,0.767225>,<1,0.224558,0.739221>,r}
// cell 11
sphere{<-0.495684,-0.484193,-0.166143>,r}
sphere{<-0.293149,-0.254382,-0.0302677>,r}
sphere{<0.206035,-0.454956,0.151898>,r}
cylinder{<0.206035,-0.454956,0.151898>,<-0.293149,-0.254382,-0.0302677>,r}
sphere{<-0.92247,-0.811528,0.379167>,r}
cylinder{<-0.92247,-0.811528,0.379167>,<-0.495684,-0.484193,-0.166143>,r}
sphere{<-0.153761,-0.30979,0.64915>,r}
cylinder{<-0.153761,-0.30979,0.64915>,<0.206035,-0.454956,0.151898>,r}
sphere{<-0.09479,-1,0.878153>,r}
cylinder{<-0.09479,-1,0.878153>,<-0.153761,-0.30979,0.64915>,r}
sphere{<-0.964313,-1,0.410538>,r}
cylinder{<-0.964313,-1,0.410538>,<-0.92247,-0.811528,0.379167>,r}
cylinder{<-0.964313,-1,0.410538>,<-0.09479,-1,0.878153>,r}
sphere{<-0.357943,-1,-0.429936>,r}
cylinder{<-0.357943,-1,-0.429936>,<-0.964313,-1,0.410538>,r}
sphere{<0.379882,-1,0.132907>,r}
cylinder{<0.379882,-1,0.132907>,<-0.09479,-1,0.878153>,r}
sphere{<0.224348,-0.484416,0.136873>,r}
cylinder{<0.224348,-0.484416,0.136873>,<0.206035,-0.454956,0.151898>,r}
cylinder{<0.224348,-0.484416,0.136873>,<0.379882,-1,0.132907>,r}
sphere{<0.483028,-1,-0.173052>,r}
cylinder{<0.483028,-1,-0.173052>,<0.224348,-0.484416,0.136873>,r}
cylinder{<0.483028,-1,-0.173052>,<0.379882,-1,0.132907>,r}
sphere{<0.273915,-1,-0.331891>,r}
cylinder{<0.273915,-1,-0.331891>,<0.483028,-1,-0.173052>,r}
cylinder{<0.273915,-1,-0.331891>,<-0.357943,-1,-0.429936>,r}
sphere{<-0.320066,-0.591719,-0.382051>,r}
cylinder{<-0.320066,-0.591719,-0.382051>,<-0.293149,-0.254382,-0.0302677>,r}
cylinder{<-0.320066,-0.591719,-0.382051>,<0.273915,-1,-0.331891>,r}
sphere{<-0.348286,-0.612309,-0.388548>,r}
cylinder{<-0.348286,-0.612309,-0.388548>,<-0.320066,-0.591719,-0.382051>,r}
cylinder{<-0.348286,-0.612309,-0.388548>,<-0.357943,-1,-0.429936>,r}
cylinder{<-0.348286,-0.612309,-0.388548>,<-0.495684,-0.484193,-0.166143>,r}
sphere{<-0.308561,-0.24817,-0.0148261>,r}
cylinder{<-0.308561,-0.24817,-0.0148261>,<-0.293149,-0.254382,-0.0302677>,r}
cylinder{<-0.308561,-0.24817,-0.0148261>,<-0.495684,-0.484193,-0.166143>,r}
sphere{<-0.390274,-0.214823,0.494812>,r}
cylinder{<-0.390274,-0.214823,0.494812>,<-0.308561,-0.24817,-0.0148261>,r}
cylinder{<-0.390274,-0.214823,0.494812>,<-0.92247,-0.811528,0.379167>,r}
cylinder{<-0.390274,-0.214823,0.494812>,<-0.153761,-0.30979,0.64915>,r}
// cell 8
sphere{<-1,-0.37968,-0.363519>,r}
sphere{<-1,0.0872914,-0.194767>,r}
sphere{<-0.390274,-0.214823,0.494812>,r}
sphere{<-0.944331,0.0504941,-0.216224>,r}
cylinder{<-0.944331,0.0504941,-0.216224>,<-1,0.0872914,-0.194767>,r}
sphere{<-1,-0.823608,0.397049>,r}
cylinder{<-1,-0.823608,0.397049>,<-1,-0.37968,-0.363519>,r}
sphere{<-0.490806,-0.00538525,0.622445>,r}
cylinder{<-0.490806,-0.00538525,0.622445>,<-0.390274,-0.214823,0.494812>,r}
sphere{<-1,0.197021,0.870615>,r}
cylinder{<-1,0.197021,0.870615>,<-1,-0.823608,0.397049>,r}
cylinder{<-1,0.197021,0.870615>,<-0.490806,-0.00538525,0.622445>,r}
sphere{<-1,-0.048961,-0.269548>,r}
cylinder{<-1,-0.048961,-0.269548>,<-0.944331,0.0504941,-0.216224>,r}
cylinder{<-1,-0.048961,-0.269548>,<-1,-0.37968,-0.363519>,r}
cylinder{<-1,-0.048961,-0.269548>,<-1,0.0872914,-0.194767>,r}
sphere{<-0.92247,-0.811528,0.379167>,r}
cylinder{<-0.92247,-0.811528,0.379167>,<-0.390274,-0.214823,0.494812>,r}
cylinder{<-0.92247,-0.811528,0.379167>,<-1,-0.823608,0.397049>,r}
sphere{<-0.495684,-0.484193,-0.166143>,r}
cylinder{<-0.495684,-0.484193,-0.166143>,<-0.92247,-0.811528,0.379167>,r}
cylinder{<-0.495684,-0.484193,-0.166143>,<-1,-0.37968,-0.363519>,r}
sphere{<-0.308561,-0.24817,-0.0148261>,r}
cylinder{<-0.308561,-0.24817,-0.0148261>,<-0.390274,-0.214823,0.494812>,r}
cylinder{<-0.308561,-0.24817,-0.0148261>,<-0.495684,-0.484193,-0.166143>,r}
sphere{<-0.311341,-0.241414,-0.0141581>,r}
cylinder{<-0.311341,-0.241414,-0.0141581>,<-0.308561,-0.24817,-0.0148261>,r}
cylinder{<-0.311341,-0.241414,-0.0141581>,<-0.944331,0.0504941,-0.216224>,r}
sphere{<-0.492623,0.0208855,0.558076>,r}
cylinder{<-0.492623,0.0208855,0.558076>,<-0.490806,-0.00538525,0.622445>,r}
cylinder{<-0.492623,0.0208855,0.558076>,<-0.311341,-0.241414,-0.0141581>,r}
sphere{<-1,0.308608,0.585605>,r}
cylinder{<-1,0.308608,0.585605>,<-0.492623,0.0208855,0.558076>,r}
cylinder{<-1,0.308608,0.585605>,<-1,0.0872914,-0.194767>,r}
cylinder{<-1,0.308608,0.585605>,<-1,0.197021,0.870615>,r}
// cell 9
sphere{<-0.153761,-0.30979,0.64915>,r}
sphere{<-0.308561,-0.24817,-0.0148261>,r}
sphere{<-0.390274,-0.214823,0.494812>,r}
cylinder{<-0.390274,-0.214823,0.494812>,<-0.308561,-0.24817,-0.0148261>,r}
cylinder{<-0.390274,-0.214823,0.494812>,<-0.153761,-0.30979,0.64915>,r}
sphere{<-0.094074,0.739315,-0.192458>,r}
sphere{<-0.293149,-0.254382,-0.0302677>,r}
cylinder{<-0.293149,-0.254382,-0.0302677>,<-0.308561,-0.24817,-0.0148261>,r}
sphere{<0.316021,0.657546,0.616091>,r}
sphere{<0.485668,0.159057,1>,r}
sphere{<0.246579,0.323966,1>,r}
cylinder{<0.246579,0.323966,1>,<0.316021,0.657546,0.616091>,r}
cylinder{<0.246579,0.323966,1>,<0.485668,0.159057,1>,r}
sphere{<0.206035,-0.454956,0.151898>,r}
cylinder{<0.206035,-0.454956,0.151898>,<-0.153761,-0.30979,0.64915>,r}
cylinder{<0.206035,-0.454956,0.151898>,<-0.293149,-0.254382,-0.0302677>,r}
sphere{<-0.125009,0.234145,-0.310316>,r}
sphere{<0.124965,0.730849,0.32042>,r}
cylinder{<0.124965,0.730849,0.32042>,<0.316021,0.657546,0.616091>,r}
cylinder{<0.124965,0.730849,0.32042>,<-0.094074,0.739315,-0.192458>,r}
sphere{<-0.492623,0.0208855,0.558076>,r}
cylinder{<-0.492623,0.0208855,0.558076>,<-0.094074,0.739315,-0.192458>,r}
sphere{<-0.16896,0.0119664,1>,r}
cylinder{<-0.16896,0.0119664,1>,<0.246579,0.323966,1>,r}
sphere{<-0.0811363,-0.073441,1>,r}
cylinder{<-0.0811363,-0.073441,1>,<-0.153761,-0.30979,0.64915>,r}
cylinder{<-0.0811363,-0.073441,1>,<0.485668,0.159057,1>,r}
cylinder{<-0.0811363,-0.073441,1>,<-0.16896,0.0119664,1>,r}
sphere{<-0.018575,0.585207,-0.363572>,r}
sphere{<0.25021,0.380836,-0.18058>,r}
cylinder{<0.25021,0.380836,-0.18058>,<-0.018575,0.585207,-0.363572>,r}
sphere{<0.320144,-0.236325,0.0311631>,r}
cylinder{<0.320144,-0.236325,0.0311631>,<-0.125009,0.234145,-0.310316>,r}
cylinder{<0.320144,-0.236325,0.0311631>,<0.25021,0.380836,-0.18058>,r}
sphere{<0.746088,0.210735,0.767225>,r}
sphere{<0.575715,0.159143,0.937408>,r}
cylinder{<0.575715,0.159143,0.937408>,<0.746088,0.210735,0.767225>,r}
cylinder{<0.575715,0.159143,0.937408>,<0.485668,0.159057,1>,r}
sphere{<0.725645,0.27057,0.721198>,r}
cylinder{<0.725645,0.27057,0.721198>,<0.746088,0.210735,0.767225>,r}
cylinder{<0.725645,0.27057,0.721198>,<0.25021,0.380836,-0.18058>,r}
cylinder{<0.725645,0.27057,0.721198>,<0.316021,0.657546,0.616091>,r}
sphere{<0.222687,-0.449088,0.150264>,r}
cylinder{<0.222687,-0.449088,0.150264>,<0.575715,0.159143,0.937408>,r}
cylinder{<0.222687,-0.449088,0.150264>,<0.206035,-0.454956,0.151898>,r}
sphere{<0.355871,-0.365805,0.114881>,r}
cylinder{<0.355871,-0.365805,0.114881>,<0.222687,-0.449088,0.150264>,r}
cylinder{<0.355871,-0.365805,0.114881>,<0.320144,-0.236325,0.0311631>,r}
cylinder{<0.355871,-0.365805,0.114881>,<0.746088,0.210735,0.767225>,r}
sphere{<-0.311341,-0.241414,-0.0141581>,r}
cylinder{<-0.311341,-0.241414,-0.0141581>,<-0.308561,-0.24817,-0.0148261>,r}
cylinder{<-0.311341,-0.241414,-0.0141581>,<-0.492623,0.0208855,0.558076>,r}
sphere{<-0.279581,-0.181983,-0.0731126>,r}
cylinder{<-0.279581,-0.181983,-0.0731126>,<-0.311341,-0.241414,-0.0141581>,r}
cylinder{<-0.279581,-0.181983,-0.0731126>,<-0.125009,0.234145,-0.310316>,r}
cylinder{<-0.279581,-0.181983,-0.0731126>,<-0.293149,-0.254382,-0.0302677>,r}
sphere{<-0.0581534,0.532652,-0.366465>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.018575,0.585207,-0.363572>,r}
cylinder{<-0.0581534,0.532652,-0.366465>,<-0.125009,0.234145,-0.310316>,r}
sphere{<-0.0590564,0.647239,-0.319222>,r}
cylinder{<-0.0590564,0.647239,-0.319222>,<-0.0581534,0.532652,-0.366465>,r}
cylinder{<-0.0590564,0.647239,-0.319222>,<-0.094074,0.739315,-0.192458>,r}
cylinder{<-0.0590564,0.647239,-0.319222>,<-0.018575,0.585207,-0.363572>,r}
sphere{<-0.412964,0.0204611,0.738504>,r}
cylinder{<-0.412964,0.0204611,0.738504>,<-0.16896,0.0119664,1>,r}
cylinder{<-0.412964,0.0204611,0.738504>,<0.124965,0.730849,0.32042>,r}
sphere{<-0.490806,-0.00538525,0.622445>,r}
cylinder{<-0.490806,-0.00538525,0.622445>,<-0.412964,0.0204611,0.738504>,r}
cylinder{<-0.490806,-0.00538525,0.622445>,<-0.492623,0.0208855,0.558076>,r}
cylinder{<-0.490806,-0.00538525,0.622445>,<-0.390274,-0.214823,0.494812>,r}
// cell 12
sphere{<0.725645,0.27057,0.721198>,r}
sphere{<0.947652,0.546313,-0.637393>,r}
sphere{<0.762025,0.863879,-1>,r}
cylinder{<0.762025,0.863879,-1>,<0.947652,0.546313,-0.637393>,r}
sphere{<0.500853,1,0.454251>,r}
sphere{<0.969883,0.3075,0.67554>,r}
cylinder{<0.969883,0.3075,0.67554>,<0.725645,0.27057,0.721198>,r}
cylinder{<0.969883,0.3075,0.67554>,<0.947652,0.546313,-0.637393>,r}
cylinder{<0.969883,0.3075,0.67554>,<0.500853,1,0.454251>,r}
sphere{<0.25021,0.380836,-0.18058>,r}
cylinder{<0.25021,0.380836,-0.18058>,<0.947652,0.546313,-0.637393>,r}
cylinder{<0.25021,0.380836,-0.18058>,<0.725645,0.27057,0.721198>,r}
sphere{<0.138935,1,0.257449>,r}
sphere{<0.664923,1,-1>,r}
cylinder{<0.664923,1,-1>,<0.762025,0.863879,-1>,r}
cylinder{<0.664923,1,-1>,<0.500853,1,0.454251>,r}
sphere{<0.316021,0.657546,0.616091>,r}
cylinder{<0.316021,0.657546,0.616091>,<0.725645,0.27057,0.721198>,r}
sphere{<0.654691,0.890917,-1>,r}
cylinder{<0.654691,0.890917,-1>,<0.762025,0.863879,-1>,r}
sphere{<0.294755,1,0.480167>,r}
cylinder{<0.294755,1,0.480167>,<0.316021,0.657546,0.616091>,r}
cylinder{<0.294755,1,0.480167>,<0.500853,1,0.454251>,r}
cylinder{<0.294755,1,0.480167>,<0.138935,1,0.257449>,r}
sphere{<0.663115,1,-1>,r}
cylinder{<0.663115,1,-1>,<0.664923,1,-1>,r}
cylinder{<0.663115,1,-1>,<0.654691,0.890917,-1>,r}
sphere{<-0.085996,1,-0.266141>,r}
cylinder{<-0.085996,1,-0.266141>,<0.138935,1,0.257449>,r}
cylinder{<-0.085996,1,-0.266141>,<0.663115,1,-1>,r}
sphere{<0.124965,0.730849,0.32042>,r}
cylinder{<0.124965,0.730849,0.32042>,<0.316021,0.657546,0.616091>,r}
cylinder{<0.124965,0.730849,0.32042>,<0.138935,1,0.257449>,r}
sphere{<-0.018575,0.585207,-0.363572>,r}
cylinder{<-0.018575,0.585207,-0.363572>,<0.654691,0.890917,-1>,r}
cylinder{<-0.018575,0.585207,-0.363572>,<0.25021,0.380836,-0.18058>,r}
sphere{<-0.107823,0.832284,-0.257447>,r}
cylinder{<-0.107823,0.832284,-0.257447>,<-0.085996,1,-0.266141>,r}
sphere{<-0.0590564,0.647239,-0.319222>,r}
cylinder{<-0.0590564,0.647239,-0.319222>,<-0.107823,0.832284,-0.257447>,r}
cylinder{<-0.0590564,0.647239,-0.319222>,<-0.018575,0.585207,-0.363572>,r}
sphere{<-0.094074,0.739315,-0.192458>,r}
cylinder{<-0.094074,0.739315,-0.192458>,<-0.0590564,0.647239,-0.319222>,r}
cylinder{<-0.094074,0.739315,-0.192458>,<0.124965,0.730849,0.32042>,r}
cylinder{<-0.094074,0.739315,-0.192458>,<-0.107823,0.832284,-0.257447>,r}
// cell 14
sphere{<0.664923,1,-1>,r}
sphere{<1,0.52747,-0.658975>,r}
sphere{<0.500853,1,0.454251>,r}
cylinder{<0.500853,1,0.454251>,<0.664923,1,-1>,r}
sphere{<1,1,-1>,r}
cylinder{<1,1,-1>,<0.664923,1,-1>,r}
sphere{<0.947652,0.546313,-0.637393>,r}
cylinder{<0.947652,0.546313,-0.637393>,<1,0.52747,-0.658975>,r}
sphere{<1,1,0.57596>,r}
cylinder{<1,1,0.57596>,<1,1,-1>,r}
cylinder{<1,1,0.57596>,<0.500853,1,0.454251>,r}
sphere{<1,0.292814,0.685151>,r}
cylinder{<1,0.292814,0.685151>,<1,0.52747,-0.658975>,r}
cylinder{<1,0.292814,0.685151>,<1,1,0.57596>,r}
sphere{<0.969883,0.3075,0.67554>,r}
cylinder{<0.969883,0.3075,0.67554>,<0.500853,1,0.454251>,r}
cylinder{<0.969883,0.3075,0.67554>,<0.947652,0.546313,-0.637393>,r}
cylinder{<0.969883,0.3075,0.67554>,<1,0.292814,0.685151>,r}
sphere{<0.762025,0.863879,-1>,r}
cylinder{<0.762025,0.863879,-1>,<0.947652,0.546313,-0.637393>,r}
cylinder{<0.762025,0.863879,-1>,<0.664923,1,-1>,r}
sphere{<1,0.722197,-1>,r}
cylinder{<1,0.722197,-1>,<0.762025,0.863879,-1>,r}
cylinder{<1,0.722197,-1>,<1,1,-1>,r}
cylinder{<1,0.722197,-1>,<1,0.52747,-0.658975>,r}
// cell 16
sphere{<0.575715,0.159143,0.937408>,r}
sphere{<1,-1,-0.425515>,r}
sphere{<0.222687,-0.449088,0.150264>,r}
cylinder{<0.222687,-0.449088,0.150264>,<0.575715,0.159143,0.937408>,r}
sphere{<0.746088,0.210735,0.767225>,r}
cylinder{<0.746088,0.210735,0.767225>,<0.575715,0.159143,0.937408>,r}
sphere{<0.224348,-0.484416,0.136873>,r}
cylinder{<0.224348,-0.484416,0.136873>,<0.222687,-0.449088,0.150264>,r}
sphere{<1,-1,1>,r}
cylinder{<1,-1,1>,<1,-1,-0.425515>,r}
sphere{<0.483028,-1,-0.173052>,r}
cylinder{<0.483028,-1,-0.173052>,<1,-1,-0.425515>,r}
cylinder{<0.483028,-1,-0.173052>,<0.224348,-0.484416,0.136873>,r}
sphere{<1,-0.684685,-0.313232>,r}
cylinder{<1,-0.684685,-0.313232>,<1,-1,-0.425515>,r}
sphere{<0.379882,-1,0.132907>,r}
cylinder{<0.379882,-1,0.132907>,<0.483028,-1,-0.173052>,r}
cylinder{<0.379882,-1,0.132907>,<0.224348,-0.484416,0.136873>,r}
sphere{<0.974421,-1,1>,r}
cylinder{<0.974421,-1,1>,<0.379882,-1,0.132907>,r}
cylinder{<0.974421,-1,1>,<1,-1,1>,r}
sphere{<0.355871,-0.365805,0.114881>,r}
cylinder{<0.355871,-0.365805,0.114881>,<0.222687,-0.449088,0.150264>,r}
cylinder{<0.355871,-0.365805,0.114881>,<0.746088,0.210735,0.767225>,r}
sphere{<1,0.224558,0.739221>,r}
cylinder{<1,0.224558,0.739221>,<0.746088,0.210735,0.767225>,r}
sphere{<0.623656,0.142779,1>,r}
cylinder{<0.623656,0.142779,1>,<0.575715,0.159143,0.937408>,r}
cylinder{<0.623656,0.142779,1>,<0.974421,-1,1>,r}
sphere{<1,0.151664,1>,r}
cylinder{<1,0.151664,1>,<0.623656,0.142779,1>,r}
cylinder{<1,0.151664,1>,<1,-1,1>,r}
cylinder{<1,0.151664,1>,<1,0.224558,0.739221>,r}
sphere{<0.61979,-0.457067,-0.046502>,r}
cylinder{<0.61979,-0.457067,-0.046502>,<1,-0.684685,-0.313232>,r}
cylinder{<0.61979,-0.457067,-0.046502>,<0.355871,-0.365805,0.114881>,r}
sphere{<1,-0.544198,-0.223465>,r}
cylinder{<1,-0.544198,-0.223465>,<0.61979,-0.457067,-0.046502>,r}
cylinder{<1,-0.544198,-0.223465>,<1,0.224558,0.739221>,r}
cylinder{<1,-0.544198,-0.223465>,<1,-0.684685,-0.313232>,r}
// cell 13
sphere{<-1,1,0.829989>,r}
sphere{<-0.490806,-0.00538525,0.622445>,r}
sphere{<-1,1,0.0519944>,r}
cylinder{<-1,1,0.0519944>,<-1,1,0.829989>,r}
sphere{<-0.412964,0.0204611,0.738504>,r}
cylinder{<-0.412964,0.0204611,0.738504>,<-0.490806,-0.00538525,0.622445>,r}
sphere{<0.138935,1,0.257449>,r}
cylinder{<0.138935,1,0.257449>,<-1,1,0.829989>,r}
sphere{<0.124965,0.730849,0.32042>,r}
cylinder{<0.124965,0.730849,0.32042>,<0.138935,1,0.257449>,r}
cylinder{<0.124965,0.730849,0.32042>,<-0.412964,0.0204611,0.738504>,r}
sphere{<-1,0.197021,0.870615>,r}
cylinder{<-1,0.197021,0.870615>,<-0.490806,-0.00538525,0.622445>,r}
sphere{<-1,0.240276,0.987913>,r}
cylinder{<-1,0.240276,0.987913>,<-0.412964,0.0204611,0.738504>,r}
cylinder{<-1,0.240276,0.987913>,<-1,1,0.829989>,r}
cylinder{<-1,0.240276,0.987913>,<-1,0.197021,0.870615>,r}
sphere{<-0.094074,0.739315,-0.192458>,r}
cylinder{<-0.094074,0.739315,-0.192458>,<0.124965,0.730849,0.32042>,r}
sphere{<-0.107823,0.832284,-0.257447>,r}
cylinder{<-0.107823,0.832284,-0.257447>,<-0.094074,0.739315,-0.192458>,r}
sphere{<-1,0.308608,0.585605>,r}
cylinder{<-1,0.308608,0.585605>,<-1,0.197021,0.870615>,r}
cylinder{<-1,0.308608,0.585605>,<-1,1,0.0519944>,r}
sphere{<-0.492623,0.0208855,0.558076>,r}
cylinder{<-0.492623,0.0208855,0.558076>,<-0.094074,0.739315,-0.192458>,r}
cylinder{<-0.492623,0.0208855,0.558076>,<-0.490806,-0.00538525,0.622445>,r}
cylinder{<-0.492623,0.0208855,0.558076>,<-1,0.308608,0.585605>,r}
sphere{<-0.356943,1,-0.264341>,r}
cylinder{<-0.356943,1,-0.264341>,<-0.107823,0.832284,-0.257447>,r}
cylinder{<-0.356943,1,-0.264341>,<-1,1,0.0519944>,r}
sphere{<-0.085996,1,-0.266141>,r}
cylinder{<-0.085996,1,-0.266141>,<-0.356943,1,-0.264341>,r}
cylinder{<-0.085996,1,-0.266141>,<0.138935,1,0.257449>,r}
cylinder{<-0.085996,1,-0.266141>,<-0.107823,0.832284,-0.257447>,r}
// cell 2
sphere{<-1,0.243019,1>,r}
sphere{<0.124965,0.730849,0.32042>,r}
sphere{<-1,1,0.829989>,r}
sphere{<0.138935,1,0.257449>,r}
cylinder{<0.138935,1,0.257449>,<0.124965,0.730849,0.32042>,r}
cylinder{<0.138935,1,0.257449>,<-1,1,0.829989>,r}
sphere{<-1,0.240276,0.987913>,r}
cylinder{<-1,0.240276,0.987913>,<-1,0.243019,1>,r}
cylinder{<-1,0.240276,0.987913>,<-1,1,0.829989>,r}
sphere{<0.108411,1,1>,r}
sphere{<-1,1,1>,r}
cylinder{<-1,1,1>,<0.108411,1,1>,r}
cylinder{<-1,1,1>,<-1,1,0.829989>,r}
cylinder{<-1,1,1>,<-1,0.243019,1>,r}
sphere{<0.246579,0.323966,1>,r}
cylinder{<0.246579,0.323966,1>,<0.108411,1,1>,r}
sphere{<0.316021,0.657546,0.616091>,r}
cylinder{<0.316021,0.657546,0.616091>,<0.246579,0.323966,1>,r}
cylinder{<0.316021,0.657546,0.616091>,<0.124965,0.730849,0.32042>,r}
sphere{<0.294755,1,0.480167>,r}
cylinder{<0.294755,1,0.480167>,<0.316021,0.657546,0.616091>,r}
cylinder{<0.294755,1,0.480167>,<0.138935,1,0.257449>,r}
cylinder{<0.294755,1,0.480167>,<0.108411,1,1>,r}
sphere{<-0.16896,0.0119664,1>,r}
cylinder{<-0.16896,0.0119664,1>,<0.246579,0.323966,1>,r}
cylinder{<-0.16896,0.0119664,1>,<-1,0.243019,1>,r}
sphere{<-0.412964,0.0204611,0.738504>,r}
cylinder{<-0.412964,0.0204611,0.738504>,<-1,0.240276,0.987913>,r}
cylinder{<-0.412964,0.0204611,0.738504>,<0.124965,0.730849,0.32042>,r}
cylinder{<-0.412964,0.0204611,0.738504>,<-0.16896,0.0119664,1>,r}
// cell 6
sphere{<-1,-0.823608,0.397049>,r}
sphere{<-0.0684437,-1,1>,r}
sphere{<-0.16896,0.0119664,1>,r}
sphere{<-0.490806,-0.00538525,0.622445>,r}
sphere{<-1,-1,1>,r}
cylinder{<-1,-1,1>,<-0.0684437,-1,1>,r}
sphere{<-0.09479,-1,0.878153>,r}
cylinder{<-0.09479,-1,0.878153>,<-0.0684437,-1,1>,r}
sphere{<-0.0811363,-0.073441,1>,r}
cylinder{<-0.0811363,-0.073441,1>,<-0.16896,0.0119664,1>,r}
cylinder{<-0.0811363,-0.073441,1>,<-0.0684437,-1,1>,r}
sphere{<-0.153761,-0.30979,0.64915>,r}
cylinder{<-0.153761,-0.30979,0.64915>,<-0.0811363,-0.073441,1>,r}
cylinder{<-0.153761,-0.30979,0.64915>,<-0.09479,-1,0.878153>,r}
sphere{<-0.92247,-0.811528,0.379167>,r}
cylinder{<-0.92247,-0.811528,0.379167>,<-1,-0.823608,0.397049>,r}
sphere{<-1,0.197021,0.870615>,r}
cylinder{<-1,0.197021,0.870615>,<-0.490806,-0.00538525,0.622445>,r}
cylinder{<-1,0.197021,0.870615>,<-1,-0.823608,0.397049>,r}
sphere{<-0.964313,-1,0.410538>,r}
cylinder{<-0.964313,-1,0.410538>,<-0.92247,-0.811528,0.379167>,r}
cylinder{<-0.964313,-1,0.410538>,<-0.09479,-1,0.878153>,r}
sphere{<-1,-1,0.418105>,r}
cylinder{<-1,-1,0.418105>,<-0.964313,-1,0.410538>,r}
cylinder{<-1,-1,0.418105>,<-1,-1,1>,r}
cylinder{<-1,-1,0.418105>,<-1,-0.823608,0.397049>,r}
sphere{<-0.412964,0.0204611,0.738504>,r}
cylinder{<-0.412964,0.0204611,0.738504>,<-0.16896,0.0119664,1>,r}
cylinder{<-0.412964,0.0204611,0.738504>,<-0.490806,-0.00538525,0.622445>,r}
sphere{<-0.390274,-0.214823,0.494812>,r}
cylinder{<-0.390274,-0.214823,0.494812>,<-0.153761,-0.30979,0.64915>,r}
cylinder{<-0.390274,-0.214823,0.494812>,<-0.92247,-0.811528,0.379167>,r}
cylinder{<-0.390274,-0.214823,0.494812>,<-0.490806,-0.00538525,0.622445>,r}
sphere{<-1,0.240276,0.987913>,r}
cylinder{<-1,0.240276,0.987913>,<-0.412964,0.0204611,0.738504>,r}
cylinder{<-1,0.240276,0.987913>,<-1,0.197021,0.870615>,r}
sphere{<-1,0.243019,1>,r}
cylinder{<-1,0.243019,1>,<-1,0.240276,0.987913>,r}
cylinder{<-1,0.243019,1>,<-1,-1,1>,r}
cylinder{<-1,0.243019,1>,<-0.16896,0.0119664,1>,r}
// cell 3
sphere{<0.974421,-1,1>,r}
sphere{<-0.0811363,-0.073441,1>,r}
sphere{<-0.0684437,-1,1>,r}
cylinder{<-0.0684437,-1,1>,<0.974421,-1,1>,r}
cylinder{<-0.0684437,-1,1>,<-0.0811363,-0.073441,1>,r}
sphere{<0.206035,-0.454956,0.151898>,r}
sphere{<0.379882,-1,0.132907>,r}
cylinder{<0.379882,-1,0.132907>,<0.974421,-1,1>,r}
sphere{<0.575715,0.159143,0.937408>,r}
sphere{<-0.153761,-0.30979,0.64915>,r}
cylinder{<-0.153761,-0.30979,0.64915>,<-0.0811363,-0.073441,1>,r}
cylinder{<-0.153761,-0.30979,0.64915>,<0.206035,-0.454956,0.151898>,r}
sphere{<-0.09479,-1,0.878153>,r}
cylinder{<-0.09479,-1,0.878153>,<-0.153761,-0.30979,0.64915>,r}
cylinder{<-0.09479,-1,0.878153>,<0.379882,-1,0.132907>,r}
cylinder{<-0.09479,-1,0.878153>,<-0.0684437,-1,1>,r}
sphere{<0.222687,-0.449088,0.150264>,r}
cylinder{<0.222687,-0.449088,0.150264>,<0.206035,-0.454956,0.151898>,r}
cylinder{<0.222687,-0.449088,0.150264>,<0.575715,0.159143,0.937408>,r}
sphere{<0.224348,-0.484416,0.136873>,r}
cylinder{<0.224348,-0.484416,0.136873>,<0.222687,-0.449088,0.150264>,r}
cylinder{<0.224348,-0.484416,0.136873>,<0.379882,-1,0.132907>,r}
cylinder{<0.224348,-0.484416,0.136873>,<0.206035,-0.454956,0.151898>,r}
sphere{<0.485668,0.159057,1>,r}
cylinder{<0.485668,0.159057,1>,<0.575715,0.159143,0.937408>,r}
cylinder{<0.485668,0.159057,1>,<-0.0811363,-0.073441,1>,r}
sphere{<0.623656,0.142779,1>,r}
cylinder{<0.623656,0.142779,1>,<0.485668,0.159057,1>,r}
cylinder{<0.623656,0.142779,1>,<0.974421,-1,1>,r}
cylinder{<0.623656,0.142779,1>,<0.575715,0.159143,0.937408>,r}
// cell 17
sphere{<0.294755,1,0.480167>,r}
sphere{<0.746088,0.210735,0.767225>,r}
sphere{<0.500853,1,0.454251>,r}
cylinder{<0.500853,1,0.454251>,<0.294755,1,0.480167>,r}
sphere{<1,1,0.57596>,r}
cylinder{<1,1,0.57596>,<0.500853,1,0.454251>,r}
sphere{<1,0.292814,0.685151>,r}
cylinder{<1,0.292814,0.685151>,<1,1,0.57596>,r}
sphere{<0.246579,0.323966,1>,r}
sphere{<0.108411,1,1>,r}
cylinder{<0.108411,1,1>,<0.246579,0.323966,1>,r}
cylinder{<0.108411,1,1>,<0.294755,1,0.480167>,r}
sphere{<1,1,1>,r}
cylinder{<1,1,1>,<1,1,0.57596>,r}
cylinder{<1,1,1>,<0.108411,1,1>,r}
sphere{<0.316021,0.657546,0.616091>,r}
cylinder{<0.316021,0.657546,0.616091>,<0.246579,0.323966,1>,r}
cylinder{<0.316021,0.657546,0.616091>,<0.294755,1,0.480167>,r}
sphere{<0.485668,0.159057,1>,r}
cylinder{<0.485668,0.159057,1>,<0.246579,0.323966,1>,r}
sphere{<0.623656,0.142779,1>,r}
cylinder{<0.623656,0.142779,1>,<0.485668,0.159057,1>,r}
sphere{<0.575715,0.159143,0.937408>,r}
cylinder{<0.575715,0.159143,0.937408>,<0.623656,0.142779,1>,r}
cylinder{<0.575715,0.159143,0.937408>,<0.485668,0.159057,1>,r}
cylinder{<0.575715,0.159143,0.937408>,<0.746088,0.210735,0.767225>,r}
sphere{<1,0.224558,0.739221>,r}
cylinder{<1,0.224558,0.739221>,<1,0.292814,0.685151>,r}
cylinder{<1,0.224558,0.739221>,<0.746088,0.210735,0.767225>,r}
sphere{<1,0.151664,1>,r}
cylinder{<1,0.151664,1>,<1,0.224558,0.739221>,r}
cylinder{<1,0.151664,1>,<1,1,1>,r}
cylinder{<1,0.151664,1>,<0.623656,0.142779,1>,r}
sphere{<0.725645,0.27057,0.721198>,r}
cylinder{<0.725645,0.27057,0.721198>,<0.746088,0.210735,0.767225>,r}
cylinder{<0.725645,0.27057,0.721198>,<0.316021,0.657546,0.616091>,r}
sphere{<0.969883,0.3075,0.67554>,r}
cylinder{<0.969883,0.3075,0.67554>,<0.725645,0.27057,0.721198>,r}
cylinder{<0.969883,0.3075,0.67554>,<0.500853,1,0.454251>,r}
cylinder{<0.969883,0.3075,0.67554>,<1,0.292814,0.685151>,r}
