.. _exhale_function_material_8hpp_1a9d1263c4d78bd2b77792e79a76948c8a:

Function legion::rendering::material::set_param< math::color >(GLint, const math::color&)
=========================================================================================

- Defined in :ref:`file__home_runner_work_Legion-Engine_Legion-Engine_legion_engine_rendering_data_material.hpp`


Function Documentation
----------------------


.. doxygenfunction:: legion::rendering::material::set_param< math::color >(GLint, const math::color&)
