.. _exhale_function_provider__registry_8cpp_1a83f9ca69d4a2aa2dbf4ecd20fdb47bdb:

Function args::core::filesystem::operator==(const provider_registry::resolver_sentinel&, const provider_registry::resolver_sentinel&)
=====================================================================================================================================

- Defined in :ref:`file__home_runner_work_Args-Engine_Args-Engine_args_core_filesystem_provider_registry.cpp`


Function Documentation
----------------------


.. doxygenfunction:: args::core::filesystem::operator==(const provider_registry::resolver_sentinel&, const provider_registry::resolver_sentinel&)
