.. _exhale_function_type__util_8hpp_1a5f09163d626aaf72a2b5e5c2fbd4980e:

Template Function args::core::retrieveBinaryData(Iterator, Iterator, byte_vec::const_iterator&)
===============================================================================================

- Defined in :ref:`file__home_runner_work_Args-Engine_Args-Engine_args_core_types_type_util.hpp`


Function Documentation
----------------------


.. doxygenfunction:: args::core::retrieveBinaryData(Iterator, Iterator, byte_vec::const_iterator&)
