.. _exhale_function_namespacelegion_1_1core_1_1math_1aef2d3bd535d5b844d203e3aeecbf8b15:

Function legion::core::math::pointToTriangle(const vec3&, const vec3&, const vec3&, const vec3&, const vec3&, bool)
===================================================================================================================

- Defined in :ref:`file__home_runner_work_Legion-Engine_Legion-Engine_legion_engine_core_math_geometry.hpp`


Function Documentation
----------------------


.. doxygenfunction:: legion::core::math::pointToTriangle(const vec3&, const vec3&, const vec3&, const vec3&, const vec3&, bool)
