.. _exhale_function_type__util_8hpp_1a2fff79d41d54927608eb5ac8afdb7c8b:

Template Function legion::core::retrieveBinaryData(Iterator, Iterator, byte_vec::const_iterator&)
=================================================================================================

- Defined in :ref:`file__home_runner_work_Legion-Engine_Legion-Engine_legion_engine_core_types_type_util.hpp`


Function Documentation
----------------------


.. doxygenfunction:: legion::core::retrieveBinaryData(Iterator, Iterator, byte_vec::const_iterator&)
