.. _exhale_struct_structlegion_1_1core_1_1is__container_3_01std_1_1basic__string_3_01_t_01_4_01_4:

Template Struct is_container< std::basic_string< T > >
======================================================

- Defined in :ref:`file__home_runner_work_Legion-Engine_Legion-Engine_legion_engine_core_types_meta.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: legion::core::is_container< std::basic_string< T > >
   :members:
   :protected-members:
   :undoc-members: