{
    "Entity": {
        "Id": 39,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 39,
                "Component Type": 9547123436134525643,
                "Component Name": "struct legion::core::scenemanagement::scene",
                "NAME": "Main"
            }
        ],
        "Children": [
            {
                "Id": 2,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 2,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 2,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 2,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 3,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 3,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 10.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 4,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 4,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 10.0,
                        "y": 0.009999999776482582,
                        "z": 10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 5,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 5,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 5,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 5,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 10.0,
                        "y": 0.009999999776482582,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 6,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 6,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 6,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 6,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -10.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 7,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 7,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 7,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 7,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -10.0,
                        "y": 0.009999999776482582,
                        "z": 10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 8,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 8,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 8,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 8,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.009999999776482582,
                        "z": 10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 9,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 9,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 9,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 9,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 9,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 9,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.009999999776482582,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 10,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 10,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 10,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 10,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 10,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 10,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -10.0,
                        "y": 0.009999999776482582,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 11,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 11,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 11,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 11,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 11,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 11,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.115916907787323,
                        "y": -0.8804763555526733,
                        "z": 0.2798481583595276,
                        "w": 0.3647052049636841
                    },
                    {
                        "Owner": 11,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 12,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 12,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 12,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 12,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 12,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": -0.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -10.0,
                        "y": 0.5,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 13,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 13,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 13,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 13,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 13,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 13,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": -0.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 13,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.5,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 14,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 14,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 14,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 14,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 14,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 14,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": -0.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 14,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 10.0,
                        "y": 0.5,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 15,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 15,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 15,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 15,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 15,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 16,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 16,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 16,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 16,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 16,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -10.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 17,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 17,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 17,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 17,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 17,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 10.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 18,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 18,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 18,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 18,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 18,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 18,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 18,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 19,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 19,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 19,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 19,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 19,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 19,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 19,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 8.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Id": 20,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 20,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 20,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 20,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 20,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 20,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 20,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 11.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Id": 21,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 21,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 21,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 21,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 2.0999999046325685
                    }
                ],
                "Children": []
            },
            {
                "Id": 22,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 22,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 22,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 22,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 10.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 23,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 23,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 23,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 23,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 23,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 23,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 24,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 24,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 24,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 24,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 24,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 24,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 24,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 5.099999904632568,
                        "y": 9.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 25,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 25,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 25,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 25,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 25,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 25,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 25,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 26,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 26,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 26,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 26,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 26,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 26,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 26,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -8.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 27,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 27,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 27,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 27,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 27,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 27,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 27,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -2.200000047683716
                    }
                ],
                "Children": []
            },
            {
                "Id": 28,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 28,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 28,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 28,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 28,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 28,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 28,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -8.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 29,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 29,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 29,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 29,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 29,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 29,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 29,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 30,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 30,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 30,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 30,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 30,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 30,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 30,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -2.200000047683716
                    }
                ],
                "Children": []
            },
            {
                "Id": 31,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 31,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 31,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 31,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 31,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 31,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 31,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -3.5999999046325685
                    }
                ],
                "Children": []
            },
            {
                "Id": 32,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 32,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 32,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 32,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 32,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 32,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 32,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -6.5
                    }
                ],
                "Children": []
            },
            {
                "Id": 33,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 33,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 33,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 33,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 33,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 33,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 33,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -0.699999988079071
                    }
                ],
                "Children": []
            },
            {
                "Id": 34,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 34,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 34,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 34,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 34,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 34,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 34,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -6.5
                    }
                ],
                "Children": []
            },
            {
                "Id": 35,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 35,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 35,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 35,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 35,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 35,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 35,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -3.5999999046325685
                    }
                ],
                "Children": []
            },
            {
                "Id": 36,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 36,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 36,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 36,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 36,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 36,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 36,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -0.699999988079071
                    }
                ],
                "Children": []
            },
            {
                "Id": 37,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 37,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 37,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 37,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "Owner": 37,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 37,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -5.0,
                        "y": 1.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 37,
                        "Component Type": 12879719932595839335,
                        "Component Name": "struct legion::audio::audio_source"
                    }
                ],
                "Children": []
            },
            {
                "Id": 38,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 38,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 38,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 38,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "Owner": 38,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 38,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 5.0,
                        "y": 1.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 38,
                        "Component Type": 12879719932595839335,
                        "Component Name": "struct legion::audio::audio_source"
                    }
                ],
                "Children": []
            }
        ]
    }
}