{
    "class legion::core::ecs::entity_handle": {
        "Id": 6,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 6,
                "Component Type": 5290901135681259365,
                "Component Name": "legion::core::scenemanagement::scene",
                "NAME": "Main5"
            }
        ],
        "Children": [
            {
                "Id": 5,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 5,
                        "Component Type": 12068365091526706646,
                        "Component Name": "legion::core::serialization::cache",
                        "Name": 98985032177088,
                        "Data": [
                            "Hello",
                            "World",
                            "I",
                            "Am",
                            "Rowan Ramsey"
                        ]
                    }
                ],
                "Children": []
            },
            {
                "Id": 2,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 2,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "value0": {
                            "MaterialFile": "assets:\\\\materials\\skybox.material"
                        }
                    },
					{
                        "Owner": 2,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 16147701225056486911,
                        "Filepath": "assets:\\\\models\\uvsphere.obj"
                    },
                    {
                        "Owner": 2,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1000.0,
                        "y": 1000.0,
                        "z": 1000.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 3,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 3,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "value0": {
                            "MaterialFile": "assets:\\\\materials\\floor.material"
                        }
                    },
					{
                        "Owner": 3,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 11545668865037648829,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 250.0,
                        "y": 250.0,
                        "z": 250.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 4,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 4,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": -0.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 0.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 11518894322830570044,
                        "Component Name": "legion::audio::audio_listener"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 15654855102072282618,
                        "Component Name": "legion::rendering::camera",
                        "value0": 22.5,
                        "value1": 0.0010000000474974514,
                        "value2": 1000.0
                    }
                ],
                "Children": []
            }
        ]
    }
}