{
    "Entity": {
        "Id": 12,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 12,
                "Component Type": 9547123436134525643,
                "Component Name": "struct legion::core::scenemanagement::scene",
                "NAME": "Main"
            }
        ],
        "Children": [
            {
                "Id": 2,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 2,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 5503224543670688896
                        },
                        "value1": {
                            "value0": 7014630808162887427
                        }
                    },
                    {
                        "Owner": 2,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 500.0,
                        "y": 500.0,
                        "z": 500.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 3,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 3,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 11545668865037648829
                        },
                        "value1": {
                            "value0": 11545668865037648829
                        }
                    },
                    {
                        "Owner": 3,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 4,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 4,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 6546381963644500447
                        },
                        "value1": {
                            "value0": 10254948448905657575
                        }
                    },
                    {
                        "Owner": 4,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 5,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 5,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 5,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 6546381963644500447
                        },
                        "value1": {
                            "value0": 11132040061712174085
                        }
                    },
                    {
                        "Owner": 5,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 8.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Id": 6,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 6,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 6,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 6546381963644500447
                        },
                        "value1": {
                            "value0": 6991063326977151602
                        }
                    },
                    {
                        "Owner": 6,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 11.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Id": 7,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 7,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 7,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 13126652788706525288
                        },
                        "value1": {
                            "value0": 6991063326977151602
                        }
                    },
                    {
                        "Owner": 7,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 10.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 8,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 8,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 3645275238404220856
                        },
                        "value1": {
                            "value0": 6991063326977151602
                        }
                    },
                    {
                        "Owner": 8,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 9,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 9,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 9,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 5503224543670688896
                        },
                        "value1": {
                            "value0": 631700249591079858
                        }
                    },
                    {
                        "Owner": 9,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 0.75,
                        "y": 0.75,
                        "z": 0.75
                    },
                    {
                        "Owner": 9,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 9,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 5.099999904632568,
                        "y": 3.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 10,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 10,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 10,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 9915782786907616376
                        },
                        "value1": {
                            "value0": 6991063326977151602
                        }
                    },
                    {
                        "Owner": 10,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 2.5,
                        "y": 2.5,
                        "z": 2.5
                    },
                    {
                        "Owner": 10,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 10,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 11,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 11,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 11,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 16147701225056486911
                        },
                        "value1": {
                            "value0": 11132040061712174085
                        }
                    },
                    {
                        "Owner": 11,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 2.5,
                        "y": 2.5,
                        "z": 2.5
                    },
                    {
                        "Owner": 11,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 11,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -5.099999904632568,
                        "y": 3.0,
                        "z": 0.0
                    },
                    {
                        "Owner": 11,
                        "Component Type": 12879719932595839335,
                        "Component Name": "struct legion::audio::audio_source"
                    }
                ],
                "Children": []
            }
        ]
    }
}