{
    "Entity": {
        "Id": 29,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 29,
                "Component Type": 9547123436134525643,
                "Component Name": "struct legion::core::scenemanagement::scene",
                "NAME": "Main"
            }
        ],
        "Children": [
            {
                "Id": 2,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 2,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 5503224543670688896
                        },
                        "value1": {
                            "value0": 7014630808162887427
                        }
                    },
                    {
                        "Owner": 2,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 500.0,
                        "y": 500.0,
                        "z": 500.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 3,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 3,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 11545668865037648829
                        },
                        "value1": {
                            "value0": 11545668865037648829
                        }
                    },
                    {
                        "Owner": 3,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 4,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 4,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 18257050065998780757
                        },
                        "value1": {
                            "value0": 1796173653269013518
                        }
                    },
                    {
                        "Owner": 4,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 5,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 5,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 18257050065998780757
                        },
                        "value1": {
                            "value0": 5048211821449389780
                        }
                    },
                    {
                        "Owner": 5,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 20.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 6,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 6,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 18257050065998780757
                        },
                        "value1": {
                            "value0": 8671878212514116987
                        }
                    },
                    {
                        "Owner": 6,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 20.0,
                        "y": 0.009999999776482582,
                        "z": 20.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 7,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 7,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 18257050065998780757
                        },
                        "value1": {
                            "value0": 6773895175305003099
                        }
                    },
                    {
                        "Owner": 7,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 20.0,
                        "y": 0.009999999776482582,
                        "z": -20.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 8,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 8,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 18257050065998780757
                        },
                        "value1": {
                            "value0": 14417210513765110748
                        }
                    },
                    {
                        "Owner": 8,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -20.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 9,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 9,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 18257050065998780757
                        },
                        "value1": {
                            "value0": 21745149160326459
                        }
                    },
                    {
                        "Owner": 9,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 9,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 9,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -20.0,
                        "y": 0.009999999776482582,
                        "z": 20.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 10,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 10,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 18257050065998780757
                        },
                        "value1": {
                            "value0": 8630977270866280095
                        }
                    },
                    {
                        "Owner": 10,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 10,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 10,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.009999999776482582,
                        "z": 20.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 11,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 11,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 18257050065998780757
                        },
                        "value1": {
                            "value0": 11780878001689302868
                        }
                    },
                    {
                        "Owner": 11,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 11,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 11,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.009999999776482582,
                        "z": -20.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 12,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 12,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 18257050065998780757
                        },
                        "value1": {
                            "value0": 6083584261053556819
                        }
                    },
                    {
                        "Owner": 12,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -20.0,
                        "y": 0.009999999776482582,
                        "z": -20.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 13,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 13,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 13,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 5112364170975192303
                        },
                        "value1": {
                            "value0": 5112364170975192303
                        }
                    },
                    {
                        "Owner": 13,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 13,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.115916907787323,
                        "y": -0.8804763555526733,
                        "z": 0.2798481583595276,
                        "w": 0.3647052049636841
                    },
                    {
                        "Owner": 13,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 5.0,
                        "y": 13.0,
                        "z": 5.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 14,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 14,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 14,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 4127307817236017217
                        },
                        "value1": {
                            "value0": 4127307817236017217
                        }
                    },
                    {
                        "Owner": 14,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 14,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": -0.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 14,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.10000000149011612,
                        "y": 10.0,
                        "z": -7.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 15,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 15,
                        "Component Type": 2383550021419578009,
                        "Component Name": "struct legion::rendering::light"
                    },
                    {
                        "Owner": 15,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 5592977308715235853
                        },
                        "value1": {
                            "value0": 5592977308715235853
                        }
                    },
                    {
                        "Owner": 15,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -5.0,
                        "y": 9.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 16,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 16,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 16,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 6546381963644500447
                        },
                        "value1": {
                            "value0": 10254948448905657575
                        }
                    },
                    {
                        "Owner": 16,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 17,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 17,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 17,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 6546381963644500447
                        },
                        "value1": {
                            "value0": 11132040061712174085
                        }
                    },
                    {
                        "Owner": 17,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 8.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Id": 18,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 18,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 18,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 6546381963644500447
                        },
                        "value1": {
                            "value0": 5048211821449389780
                        }
                    },
                    {
                        "Owner": 18,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 18,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 18,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 11.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Id": 19,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 19,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 19,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 13126652788706525288
                        },
                        "value1": {
                            "value0": 8630977270866280095
                        }
                    },
                    {
                        "Owner": 19,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 19,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 19,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 10.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 20,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 20,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 3645275238404220856
                        },
                        "value1": {
                            "value0": 6991063326977151602
                        }
                    },
                    {
                        "Owner": 20,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 20,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 20,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 21,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 21,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 5503224543670688896
                        },
                        "value1": {
                            "value0": 8630977270866280095
                        }
                    },
                    {
                        "Owner": 21,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 0.75,
                        "y": 0.75,
                        "z": 0.75
                    },
                    {
                        "Owner": 21,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 21,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 5.099999904632568,
                        "y": 9.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 22,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 22,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 9915782786907616376
                        },
                        "value1": {
                            "value0": 5048211821449389780
                        }
                    },
                    {
                        "Owner": 22,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 2.5,
                        "y": 2.5,
                        "z": 2.5
                    },
                    {
                        "Owner": 22,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 22,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 23,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 23,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 23,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 9915782786907616376
                        },
                        "value1": {
                            "value0": 8671878212514116987
                        }
                    },
                    {
                        "Owner": 23,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 2.5,
                        "y": 2.5,
                        "z": 2.5
                    },
                    {
                        "Owner": 23,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 23,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -8.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 24,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 24,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 24,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 9915782786907616376
                        },
                        "value1": {
                            "value0": 6773895175305003099
                        }
                    },
                    {
                        "Owner": 24,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 2.5,
                        "y": 2.5,
                        "z": 2.5
                    },
                    {
                        "Owner": 24,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 24,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -2.200000047683716
                    }
                ],
                "Children": []
            },
            {
                "Id": 25,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 25,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 25,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 9915782786907616376
                        },
                        "value1": {
                            "value0": 3874232068280630314
                        }
                    },
                    {
                        "Owner": 25,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 2.5,
                        "y": 2.5,
                        "z": 2.5
                    },
                    {
                        "Owner": 25,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 25,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -8.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 26,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 26,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 26,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 9915782786907616376
                        },
                        "value1": {
                            "value0": 14417210513765110748
                        }
                    },
                    {
                        "Owner": 26,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 2.5,
                        "y": 2.5,
                        "z": 2.5
                    },
                    {
                        "Owner": 26,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 26,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 27,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 27,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 5503224543670688896
                        },
                        "value1": {
                            "value0": 6991063326977151602
                        }
                    },
                    {
                        "Owner": 27,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "Owner": 27,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": -0.7071067690849304,
                        "z": 0.0,
                        "w": 0.7071067690849304
                    },
                    {
                        "Owner": 27,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": -5.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 27,
                        "Component Type": 12879719932595839335,
                        "Component Name": "struct legion::audio::audio_source"
                    }
                ],
                "Children": []
            },
            {
                "Id": 28,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 28,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable",
                        "value0": {
                            "value0": 5503224543670688896
                        },
                        "value1": {
                            "value0": 6991063326977151602
                        }
                    },
                    {
                        "Owner": 28,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    },
                    {
                        "Owner": 28,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": -0.7071067690849304,
                        "z": 0.0,
                        "w": 0.7071067690849304
                    },
                    {
                        "Owner": 28,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 5.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 28,
                        "Component Type": 12879719932595839335,
                        "Component Name": "struct legion::audio::audio_source"
                    }
                ],
                "Children": []
            }
        ]
    }
}