{
    "Entity": {
        "Id": 1,
        "Components": [
            {
                "Owner": 1,
                "Component Type": 6608768890844759841,
                "Component Name": "struct legion::application::window"
            },
            {
                "Owner": 1,
                "Component Type": 9547123436134525643,
                "Component Name": "struct legion::core::scenemanagement::scene",
                "NAME": "Main"
            }
        ],
        "Children": [
            {
                "Id": 2,
                "Components": [
                    {
                        "Owner": 2,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 2,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 500.0,
                        "value1": 500.0,
                        "value2": 500.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 3,
                "Components": [
                    {
                        "Owner": 3,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 4,
                "Components": [
                    {
                        "Owner": 4,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": 3.0,
                        "value2": 5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 5,
                "Components": [
                    {
                        "Owner": 5,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 5,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 5,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": 3.0,
                        "value2": 8.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Id": 6,
                "Components": [
                    {
                        "Owner": 6,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 6,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 6,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": 3.0,
                        "value2": 11.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Id": 7,
                "Components": [
                    {
                        "Owner": 7,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 7,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 7,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": 10.0,
                        "value2": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 8,
                "Components": [
                    {
                        "Owner": 8,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 8,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 9,
                "Components": [
                    {
                        "Owner": 9,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 9,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 9,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 0.75,
                        "value1": 0.75,
                        "value2": 0.75
                    },
                    {
                        "Owner": 9,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 9,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 5.099999904632568,
                        "value1": 3.0,
                        "value2": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 10,
                "Components": [
                    {
                        "Owner": 10,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 10,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 10,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 2.5,
                        "value1": 2.5,
                        "value2": 2.5
                    },
                    {
                        "Owner": 10,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 10,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": 3.0,
                        "value2": -5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Id": 11,
                "Components": [
                    {
                        "Owner": 11,
                        "Component Type": 7523951964142181909,
                        "Component Name": "struct sah"
                    },
                    {
                        "Owner": 11,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 11,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 2.5,
                        "value1": 2.5,
                        "value2": 2.5
                    },
                    {
                        "Owner": 11,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 11,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": -5.099999904632568,
                        "value1": 3.0,
                        "value2": 0.0
                    },
                    {
                        "Owner": 11,
                        "Component Type": 12879719932595839335,
                        "Component Name": "struct legion::audio::audio_source"
                    }
                ],
                "Children": []
            },
            {
                "Id": 12,
                "Components": [
                    {
                        "Owner": 12,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": -0.0,
                        "value1": -0.0,
                        "value2": -0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": 3.0,
                        "value2": 0.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 12143344771852900566,
                        "Component Name": "struct legion::audio::audio_listener"
                    },
                    {
                        "Owner": 12,
                        "Component Type": 9193110239132862800,
                        "Component Name": "struct legion::rendering::camera"
                    }
                ],
                "Children": []
            },
            {
                "Id": 13,
                "Components": [
                    {
                        "Owner": 13,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 13,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 13,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 13,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 13,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": -3.0,
                        "value2": 8.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 14,
                "Components": [
                    {
                        "Owner": 14,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 14,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 14,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 14,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 14,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 3.0,
                        "value1": -3.0,
                        "value2": 8.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 15,
                "Components": [
                    {
                        "Owner": 15,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 15,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 15,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": -3.0,
                        "value2": 5.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 16,
                "Components": [
                    {
                        "Owner": 16,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 16,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 16,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 3.0,
                        "value1": -2.0,
                        "value2": 4.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 17,
                "Components": [
                    {
                        "Owner": 17,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 17,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 17,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": -3.0,
                        "value2": -2.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 18,
                "Components": [
                    {
                        "Owner": 18,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 18,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 18,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 18,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.23733900487422944,
                        "value1": 0.42545178532600405,
                        "value2": 0.42545178532600405,
                        "value3": 0.7626610398292542
                    },
                    {
                        "Owner": 18,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 3.0,
                        "value1": -3.0,
                        "value2": -2.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 19,
                "Components": [
                    {
                        "Owner": 19,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 19,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 19,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 19,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": -0.5440211296081543,
                        "value2": 0.0,
                        "value3": -0.83907151222229
                    },
                    {
                        "Owner": 19,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": -3.0,
                        "value2": -7.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 20,
                "Components": [
                    {
                        "Owner": 20,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 20,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 20,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 20,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.23733900487422944,
                        "value1": 0.42545178532600405,
                        "value2": 0.42545178532600405,
                        "value3": 0.7626610398292542
                    },
                    {
                        "Owner": 20,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 3.0,
                        "value1": -3.0,
                        "value2": -7.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 21,
                "Components": [
                    {
                        "Owner": 21,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 21,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.0,
                        "value1": -0.48717451095581057,
                        "value2": 0.0,
                        "value3": -0.8733046650886536
                    },
                    {
                        "Owner": 21,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 0.0,
                        "value1": -3.0,
                        "value2": -12.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 22,
                "Components": [
                    {
                        "Owner": 22,
                        "Component Type": 17853874947922195038,
                        "Component Name": "struct legion::physics::physicsComponent"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 6208564340805693071,
                        "Component Name": "struct legion::rendering::renderable"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    {
                        "Owner": 22,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "value0": 0.42545178532600405,
                        "value1": 0.42545178532600405,
                        "value2": 0.23733900487422944,
                        "value3": 0.7626610398292542
                    },
                    {
                        "Owner": 22,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "value0": 3.0,
                        "value1": -3.0,
                        "value2": -13.0
                    }
                ],
                "Children": []
            }
        ]
    }
}