{
    "class legion::core::ecs::entity_handle": {
        "Id": 7,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 7,
                "Component Type": 9547123436134525643,
                "Component Name": "struct legion::core::scenemanagement::scene",
                "Filename": {
                    "value0": 72,
                    "value1": 101,
                    "value2": 121,
                    "value3": 111,
                    "value4": 0
                },
                "NAME": "Main"
            }
        ],
        "Children": [
            {
                "Id": 2,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 2,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "value0": 5503224543670688896,
                        "Filename": "cube.obj"
                    },
                    {
                        "Owner": 2,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 2,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": -5.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 3,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 3,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "value0": 5503224543670688896,
                        "Filename": "cube.obj"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": -2.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 4,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 4,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "value0": 11545668865037648829,
                        "Filename": "groundplane.obj"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 5,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 5,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "value0": 16147701225056486911,
                        "Filename": "uvsphere.obj"
                    },
                    {
                        "Owner": 5,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 5,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 1000.0,
                        "y": 1000.0,
                        "z": 1000.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 0.0,
                        "y": 3.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 6,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 6,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 0.39526575803756716,
                        "y": -0.5841671824455261,
                        "z": 0.3901130259037018,
                        "w": 0.5918830633163452
                    },
                    {
                        "Owner": 6,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "Filename": {
                            "value0": 72,
                            "value1": 101,
                            "value2": 121,
                            "value3": 111,
                            "value4": 0
                        },
                        "x": 0.0,
                        "y": 3.0,
                        "z": 0.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 12143344771852900566,
                        "Component Name": "struct legion::audio::audio_listener"
                    },
                    {
                        "Owner": 6,
                        "Component Type": 9193110239132862800,
                        "Component Name": "struct legion::rendering::camera"
                    }
                ],
                "Children": []
            }
        ]
    }
}