{
    "class legion::core::ecs::entity_handle": {
        "Id": 8,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 8,
                "Component Type": 5290901135681259365,
                "Component Name": "legion::core::scenemanagement::scene",
                "NAME": "Main4"
            }
        ],
        "Children": [
            {
                "Id": 2,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 2,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 5503224543670688896,
                        "Filepath": "assets:\\\\models\\cube.obj"
                    },
                    {
                        "Owner": 2,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "value0": {
                            "MaterialFile": "assets:\\\\materials\\skybox.material"
                        }
                    },
                    {
                        "Owner": 2,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 3,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 3,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 11545668865037648829,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "value0": {
                            "MaterialFile": "assets:\\\\materials\\floor.material"
                        }
                    },
                    {
                        "Owner": 3,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Id": 4,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 4,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": -0.009340791031718254,
                        "y": -0.523693323135376,
                        "z": -0.005742254201322794,
                        "w": 0.8518363237380981
                    },
                    {
                        "Owner": 4,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 0.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 11518894322830570044,
                        "Component Name": "legion::audio::audio_listener"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 15654855102072282618,
                        "Component Name": "legion::rendering::camera",
                        "value0": 22.5,
                        "value1": 0.0010000000474974514,
                        "value2": 1000.0
                    }
                ],
                "Children": [
                    {
                        "Id": 5,
                        "Name": "Entity",
                        "Components": [
                            {
                                "Owner": 5,
                                "Component Type": 17829838403855360956,
                                "Component Name": "legion::core::mesh_filter",
                                "value0": 5503224543670688896,
                                "Filepath": "assets:\\\\models\\cube.obj"
                            },
                            {
                                "Owner": 5,
                                "Component Type": 14566645459790289390,
                                "Component Name": "legion::rendering::mesh_renderer",
                                "value0": {
                                    "MaterialFile": "assets:\\\\materials\\pbr.material"
                                }
                            },
                            {
                                "Owner": 5,
                                "Component Type": 7976621606494152606,
                                "Component Name": "legion::core::scale",
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            {
                                "Owner": 5,
                                "Component Type": 6841436683689612098,
                                "Component Name": "legion::core::rotation",
                                "x": -0.009340689517557621,
                                "y": -0.5236912369728088,
                                "z": -0.005742133129388094,
                                "w": 0.8518393039703369
                            },
                            {
                                "Owner": 5,
                                "Component Type": 5024733841066084311,
                                "Component Name": "legion::core::position",
                                "x": -11.197733879089356,
                                "y": 2.2195091247558595,
                                "z": 0.06153809651732445
                            },
                            {
                                "Owner": 5,
                                "Component Type": 9380324132116624067,
                                "Component Name": "sah"
                            }
                        ],
                        "Children": [
                            {
                                "Id": 6,
                                "Name": "Entity",
                                "Components": [
                                    {
                                        "Owner": 6,
                                        "Component Type": 17829838403855360956,
                                        "Component Name": "legion::core::mesh_filter",
                                        "value0": 5503224543670688896,
                                        "Filepath": "assets:\\\\models\\cube.obj"
                                    },
                                    {
                                        "Owner": 6,
                                        "Component Type": 14566645459790289390,
                                        "Component Name": "legion::rendering::mesh_renderer",
                                        "value0": {
                                            "MaterialFile": "assets:\\\\materials\\pbr.material"
                                        }
                                    },
                                    {
                                        "Owner": 6,
                                        "Component Type": 7976621606494152606,
                                        "Component Name": "legion::core::scale",
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    {
                                        "Owner": 6,
                                        "Component Type": 6841436683689612098,
                                        "Component Name": "legion::core::rotation",
                                        "x": -0.009340129792690277,
                                        "y": -0.5236948728561401,
                                        "z": -0.005741721484810114,
                                        "w": 0.8518454432487488
                                    },
                                    {
                                        "Owner": 6,
                                        "Component Type": 5024733841066084311,
                                        "Component Name": "legion::core::position",
                                        "x": -12.100600242614746,
                                        "y": 2.2195088863372804,
                                        "z": -1.7230854034423829
                                    }
                                ],
                                "Children": []
                            }
                        ]
                    }
                ]
            },
            {
                "Id": 7,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 7,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 2.999999761581421,
                        "y": 2.0,
                        "z": 2.999999761581421
                    },
                    {
                        "Owner": 7,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.3826834559440613,
                        "z": 0.0,
                        "w": 0.9238795638084412
                    },
                    {
                        "Owner": 7,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 5.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 5503224543670688896,
                        "Filepath": "assets:\\\\models\\cube.obj"
                    },
                    {
                        "Owner": 7,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "value0": {
                            "MaterialFile": "assets:\\\\materials\\decal.material"
                        }
                    }
                ],
                "Children": []
            }
        ]
    }
}