{
    "class legion::core::ecs::entity_handle": {
        "Id": 50,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 50,
                "Component Type": 9547123436134525643,
                "Component Name": "struct legion::core::scenemanagement::scene",
                "NAME": "Main2"
            }
        ],
        "Children": [
            {
                "Id": 11,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 11,
                        "Component Type": 9547123436134525643,
                        "Component Name": "struct legion::core::scenemanagement::scene",
                        "NAME": "Main2"
                    }
                ],
                "Children": [
                    {
                        "Id": 9,
                        "Name": "Entity",
                        "Components": [
                            {
                                "Owner": 9,
                                "Component Type": 9485733878716987864,
                                "Component Name": "struct legion::rendering::mesh_renderer"
                            },
                            {
                                "Owner": 9,
                                "Component Type": 2140060032789729682,
                                "Component Name": "struct legion::core::mesh_filter"
                            },
                            {
                                "Owner": 9,
                                "Component Type": 4306336647627884212,
                                "Component Name": "struct legion::core::scale",
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            {
                                "Owner": 9,
                                "Component Type": 7097645533378480892,
                                "Component Name": "struct legion::core::rotation",
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            {
                                "Owner": 9,
                                "Component Type": 1703773829785910945,
                                "Component Name": "struct legion::core::position",
                                "x": 2.399365186691284,
                                "y": 0.009999999776482582,
                                "z": 2.925046443939209
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Id": 6,
                        "Name": "Entity",
                        "Components": [
                            {
                                "Owner": 6,
                                "Component Type": 9547123436134525643,
                                "Component Name": "struct legion::core::scenemanagement::scene",
                                "NAME": "Main"
                            }
                        ],
                        "Children": [
                            {
                                "Id": 3,
                                "Name": "Entity",
                                "Components": [
                                    {
                                        "Owner": 3,
                                        "Component Type": 9485733878716987864,
                                        "Component Name": "struct legion::rendering::mesh_renderer"
                                    },
                                    {
                                        "Owner": 3,
                                        "Component Type": 2140060032789729682,
                                        "Component Name": "struct legion::core::mesh_filter"
                                    },
                                    {
                                        "Owner": 3,
                                        "Component Type": 4306336647627884212,
                                        "Component Name": "struct legion::core::scale",
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    {
                                        "Owner": 3,
                                        "Component Type": 7097645533378480892,
                                        "Component Name": "struct legion::core::rotation",
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    {
                                        "Owner": 3,
                                        "Component Type": 1703773829785910945,
                                        "Component Name": "struct legion::core::position",
                                        "x": -2.3247034549713136,
                                        "y": 0.0,
                                        "z": -2.729743480682373
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Id": 4,
                                "Name": "Entity",
                                "Components": [
                                    {
                                        "Owner": 4,
                                        "Component Type": 9485733878716987864,
                                        "Component Name": "struct legion::rendering::mesh_renderer"
                                    },
                                    {
                                        "Owner": 4,
                                        "Component Type": 2140060032789729682,
                                        "Component Name": "struct legion::core::mesh_filter"
                                    },
                                    {
                                        "Owner": 4,
                                        "Component Type": 4306336647627884212,
                                        "Component Name": "struct legion::core::scale",
                                        "x": 1000.0,
                                        "y": 1000.0,
                                        "z": 1000.0
                                    },
                                    {
                                        "Owner": 4,
                                        "Component Type": 7097645533378480892,
                                        "Component Name": "struct legion::core::rotation",
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    {
                                        "Owner": 4,
                                        "Component Type": 1703773829785910945,
                                        "Component Name": "struct legion::core::position",
                                        "x": -2.3247034549713136,
                                        "y": 3.966665744781494,
                                        "z": -2.729743480682373
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Id": 2,
                                "Name": "Entity",
                                "Components": [
                                    {
                                        "Owner": 2,
                                        "Component Type": 9485733878716987864,
                                        "Component Name": "struct legion::rendering::mesh_renderer"
                                    },
                                    {
                                        "Owner": 2,
                                        "Component Type": 2140060032789729682,
                                        "Component Name": "struct legion::core::mesh_filter"
                                    },
                                    {
                                        "Owner": 2,
                                        "Component Type": 4306336647627884212,
                                        "Component Name": "struct legion::core::scale",
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    {
                                        "Owner": 2,
                                        "Component Type": 7097645533378480892,
                                        "Component Name": "struct legion::core::rotation",
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 1.0
                                    },
                                    {
                                        "Owner": 2,
                                        "Component Type": 1703773829785910945,
                                        "Component Name": "struct legion::core::position",
                                        "x": -5.0,
                                        "y": 0.009999999776482582,
                                        "z": 0.0
                                    }
                                ],
                                "Children": []
                            },
                            {
                                "Id": 5,
                                "Name": "Entity",
                                "Components": [
                                    {
                                        "Owner": 5,
                                        "Component Type": 4306336647627884212,
                                        "Component Name": "struct legion::core::scale",
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    },
                                    {
                                        "Owner": 5,
                                        "Component Type": 7097645533378480892,
                                        "Component Name": "struct legion::core::rotation",
                                        "x": 0.24609674513339997,
                                        "y": 0.5033798813819885,
                                        "z": -0.15215261280536652,
                                        "w": 0.8141834735870361
                                    },
                                    {
                                        "Owner": 5,
                                        "Component Type": 1703773829785910945,
                                        "Component Name": "struct legion::core::position",
                                        "x": -2.3247034549713136,
                                        "y": 3.966665744781494,
                                        "z": -2.729743480682373
                                    },
                                    {
                                        "Owner": 5,
                                        "Component Type": 9193110239132862800,
                                        "Component Name": "struct legion::rendering::camera"
                                    },
                                    {
                                        "Owner": 5,
                                        "Component Type": 12143344771852900566,
                                        "Component Name": "struct legion::audio::audio_listener"
                                    }
                                ],
                                "Children": []
                            }
                        ]
                    },
                    {
                        "Id": 7,
                        "Name": "Entity",
                        "Components": [
                            {
                                "Owner": 7,
                                "Component Type": 9485733878716987864,
                                "Component Name": "struct legion::rendering::mesh_renderer"
                            },
                            {
                                "Owner": 7,
                                "Component Type": 2140060032789729682,
                                "Component Name": "struct legion::core::mesh_filter"
                            },
                            {
                                "Owner": 7,
                                "Component Type": 4306336647627884212,
                                "Component Name": "struct legion::core::scale",
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            {
                                "Owner": 7,
                                "Component Type": 7097645533378480892,
                                "Component Name": "struct legion::core::rotation",
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            {
                                "Owner": 7,
                                "Component Type": 1703773829785910945,
                                "Component Name": "struct legion::core::position",
                                "x": 2.8179266452789308,
                                "y": 0.009999999776482582,
                                "z": 0.006256294436752796
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Id": 8,
                        "Name": "Entity",
                        "Components": [
                            {
                                "Owner": 8,
                                "Component Type": 9485733878716987864,
                                "Component Name": "struct legion::rendering::mesh_renderer"
                            },
                            {
                                "Owner": 8,
                                "Component Type": 2140060032789729682,
                                "Component Name": "struct legion::core::mesh_filter"
                            },
                            {
                                "Owner": 8,
                                "Component Type": 4306336647627884212,
                                "Component Name": "struct legion::core::scale",
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            {
                                "Owner": 8,
                                "Component Type": 7097645533378480892,
                                "Component Name": "struct legion::core::rotation",
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            {
                                "Owner": 8,
                                "Component Type": 1703773829785910945,
                                "Component Name": "struct legion::core::position",
                                "x": 4.043702602386475,
                                "y": 0.009999999776482582,
                                "z": 0.9665212035179138
                            }
                        ],
                        "Children": []
                    },
                    {
                        "Id": 10,
                        "Name": "Entity",
                        "Components": [
                            {
                                "Owner": 10,
                                "Component Type": 9485733878716987864,
                                "Component Name": "struct legion::rendering::mesh_renderer"
                            },
                            {
                                "Owner": 10,
                                "Component Type": 2140060032789729682,
                                "Component Name": "struct legion::core::mesh_filter"
                            },
                            {
                                "Owner": 10,
                                "Component Type": 4306336647627884212,
                                "Component Name": "struct legion::core::scale",
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            {
                                "Owner": 10,
                                "Component Type": 7097645533378480892,
                                "Component Name": "struct legion::core::rotation",
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            {
                                "Owner": 10,
                                "Component Type": 1703773829785910945,
                                "Component Name": "struct legion::core::position",
                                "x": 4.479812145233154,
                                "y": 0.009999999776482582,
                                "z": 1.7514572143554688
                            }
                        ],
                        "Children": []
                    }
                ]
            },
            {
                "Id": 12,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 12,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 12,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 12,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 3.7330241203308107,
                        "y": 0.009999999776482582,
                        "z": 4.114200115203857
                    }
                ],
                "Children": []
            },
            {
                "Id": 13,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 13,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 13,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 13,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 13,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 13,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.294717311859131,
                        "y": 0.009999999776482582,
                        "z": 0.8705404996871948
                    }
                ],
                "Children": []
            },
            {
                "Id": 14,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 14,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 14,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 14,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 14,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 14,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 2.5676748752593996,
                        "y": 0.009999999776482582,
                        "z": 3.552507162094116
                    }
                ],
                "Children": []
            },
            {
                "Id": 15,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 15,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 15,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 15,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.07492294162511826,
                        "y": 0.009999999776482582,
                        "z": 1.5199743509292603
                    }
                ],
                "Children": []
            },
            {
                "Id": 16,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 16,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 16,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 16,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.8222601413726807,
                        "y": 0.009999999776482582,
                        "z": 0.45701467990875246
                    }
                ],
                "Children": []
            },
            {
                "Id": 17,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 17,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 17,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 17,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.8294931054115295,
                        "y": 0.009999999776482582,
                        "z": 0.7365642189979553
                    }
                ],
                "Children": []
            },
            {
                "Id": 18,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 18,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 18,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 18,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 18,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 18,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 2.228461503982544,
                        "y": 0.009999999776482582,
                        "z": 4.942625045776367
                    }
                ],
                "Children": []
            },
            {
                "Id": 19,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 19,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 19,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 19,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 19,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 19,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.023346660658717157,
                        "y": 0.009999999776482582,
                        "z": 0.5954161286354065
                    }
                ],
                "Children": []
            },
            {
                "Id": 20,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 20,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 20,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 20,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 20,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 20,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.8894009590148926,
                        "y": 0.009999999776482582,
                        "z": 0.04455702379345894
                    }
                ],
                "Children": []
            },
            {
                "Id": 21,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 21,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 21,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 21,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 2.855922222137451,
                        "y": 0.009999999776482582,
                        "z": 2.6583147048950197
                    }
                ],
                "Children": []
            },
            {
                "Id": 22,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 22,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 22,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 22,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 3.0358288288116457,
                        "y": 0.009999999776482582,
                        "z": 3.008819818496704
                    }
                ],
                "Children": []
            },
            {
                "Id": 23,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 23,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 23,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 23,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 23,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 23,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 3.315225601196289,
                        "y": 0.009999999776482582,
                        "z": 0.8311716318130493
                    }
                ],
                "Children": []
            },
            {
                "Id": 24,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 24,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 24,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 24,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 24,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 24,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.7606128454208375,
                        "y": 0.009999999776482582,
                        "z": 2.2539446353912355
                    }
                ],
                "Children": []
            },
            {
                "Id": 25,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 25,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 25,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 25,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 25,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 25,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 3.0384228229522707,
                        "y": 0.009999999776482582,
                        "z": 0.2851954698562622
                    }
                ],
                "Children": []
            },
            {
                "Id": 26,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 26,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 26,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 26,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 26,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 26,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.013031482696533,
                        "y": 0.009999999776482582,
                        "z": 3.916592836380005
                    }
                ],
                "Children": []
            },
            {
                "Id": 27,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 27,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 27,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 27,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 27,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 27,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.5097506046295167,
                        "y": 0.009999999776482582,
                        "z": 2.599414110183716
                    }
                ],
                "Children": []
            },
            {
                "Id": 28,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 28,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 28,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 28,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 28,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 28,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 3.6333811283111574,
                        "y": 0.009999999776482582,
                        "z": 4.379863739013672
                    }
                ],
                "Children": []
            },
            {
                "Id": 29,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 29,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 29,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 29,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 29,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 29,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.628589630126953,
                        "y": 0.009999999776482582,
                        "z": 4.77950382232666
                    }
                ],
                "Children": []
            },
            {
                "Id": 30,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 30,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 30,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 30,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 30,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 30,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.7116916179656982,
                        "y": 0.009999999776482582,
                        "z": 2.696768045425415
                    }
                ],
                "Children": []
            },
            {
                "Id": 31,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 31,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 31,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 31,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 31,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 31,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.1766411066055298,
                        "y": 0.009999999776482582,
                        "z": 2.310403823852539
                    }
                ],
                "Children": []
            },
            {
                "Id": 32,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 32,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 32,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 32,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 32,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 32,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.0480055809020997,
                        "y": 0.009999999776482582,
                        "z": 4.311197280883789
                    }
                ],
                "Children": []
            },
            {
                "Id": 33,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 33,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 33,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 33,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 33,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 33,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.218268394470215,
                        "y": 0.009999999776482582,
                        "z": 3.8982818126678469
                    }
                ],
                "Children": []
            },
            {
                "Id": 34,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 34,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 34,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 34,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 34,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 34,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.99847412109375,
                        "y": 0.009999999776482582,
                        "z": 4.983977794647217
                    }
                ],
                "Children": []
            },
            {
                "Id": 35,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 35,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 35,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 35,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 35,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 35,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.9621875286102296,
                        "y": 0.009999999776482582,
                        "z": 3.0574967861175539
                    }
                ],
                "Children": []
            },
            {
                "Id": 36,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 36,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 36,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 36,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 36,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 36,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.4864040613174439,
                        "y": 0.009999999776482582,
                        "z": 1.3310648202896119
                    }
                ],
                "Children": []
            },
            {
                "Id": 37,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 37,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 37,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 37,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 37,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 37,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.1187169998884201,
                        "y": 0.009999999776482582,
                        "z": 4.200720310211182
                    }
                ],
                "Children": []
            },
            {
                "Id": 38,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 38,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 38,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 38,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 38,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 38,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.46311837434768679,
                        "y": 0.009999999776482582,
                        "z": 1.879329800605774
                    }
                ],
                "Children": []
            },
            {
                "Id": 39,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 39,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 39,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 39,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 39,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 39,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.28107547760009768,
                        "y": 0.009999999776482582,
                        "z": 3.386028528213501
                    }
                ],
                "Children": []
            },
            {
                "Id": 40,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 40,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 40,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 40,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 40,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 40,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.593951225280762,
                        "y": 0.009999999776482582,
                        "z": 0.043946653604507449
                    }
                ],
                "Children": []
            },
            {
                "Id": 41,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 41,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 41,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 41,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 41,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 41,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.3644825220108033,
                        "y": 0.009999999776482582,
                        "z": 1.3794366121292115
                    }
                ],
                "Children": []
            },
            {
                "Id": 42,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 42,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 42,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 42,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 42,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 42,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 3.455915927886963,
                        "y": 0.009999999776482582,
                        "z": 2.939542770385742
                    }
                ],
                "Children": []
            },
            {
                "Id": 43,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 43,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 43,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 43,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 43,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 43,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 3.6324656009674074,
                        "y": 0.009999999776482582,
                        "z": 4.188055038452148
                    }
                ],
                "Children": []
            },
            {
                "Id": 44,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 44,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 44,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 44,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 44,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 44,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.0267952680587769,
                        "y": 0.009999999776482582,
                        "z": 2.4246954917907717
                    }
                ],
                "Children": []
            },
            {
                "Id": 45,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 45,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 45,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 45,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 45,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 45,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 2.3422956466674806,
                        "y": 0.009999999776482582,
                        "z": 3.7186803817749025
                    }
                ],
                "Children": []
            },
            {
                "Id": 46,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 46,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 46,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 46,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 46,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 46,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 4.745780944824219,
                        "y": 0.009999999776482582,
                        "z": 2.2898037433624269
                    }
                ],
                "Children": []
            },
            {
                "Id": 47,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 47,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 47,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 47,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 47,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 47,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 0.5413983464241028,
                        "y": 0.009999999776482582,
                        "z": 3.7221899032592775
                    }
                ],
                "Children": []
            },
            {
                "Id": 48,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 48,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 48,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 48,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 48,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 48,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 1.9261757135391236,
                        "y": 0.009999999776482582,
                        "z": 2.995239019393921
                    }
                ],
                "Children": []
            },
            {
                "Id": 49,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 49,
                        "Component Type": 9485733878716987864,
                        "Component Name": "struct legion::rendering::mesh_renderer"
                    },
                    {
                        "Owner": 49,
                        "Component Type": 2140060032789729682,
                        "Component Name": "struct legion::core::mesh_filter"
                    },
                    {
                        "Owner": 49,
                        "Component Type": 4306336647627884212,
                        "Component Name": "struct legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 49,
                        "Component Type": 7097645533378480892,
                        "Component Name": "struct legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 49,
                        "Component Type": 1703773829785910945,
                        "Component Name": "struct legion::core::position",
                        "x": 3.0448317527770998,
                        "y": 0.009999999776482582,
                        "z": 3.6750388145446779
                    }
                ],
                "Children": []
            }
        ]
    }
}