{
    "class legion::core::ecs::entity_handle": {
        "Name": "Scene",
        "Id": 33,
        "Name": "Entity",
        "Components": [
            {
                "Owner": 33,
                "Component Type": 5290901135681259365,
                "Component Name": "legion::core::scenemanagement::scene",
                "NAME": "Scene"
            },
            {
                "Owner": 33,
                "Component Type": 14234945005408008119,
                "Component Name": "legion::core::hierarchy"
            }
        ],
        "Children": [
            {
                "Name": "Skybox",
                "Id": 2,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 2,
                        "Component Type": 14234945005408008119,
                        "Component Name": "legion::core::hierarchy"
                    },
                    {
                        "Owner": 2,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 16147701225056486911,
                        "Filepath": "assets:\\\\models\\uvsphere.obj"
                    },
                    {
                        "Owner": 2,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\skybox.material"
                        }
                    },
                    {
                        "Owner": 2,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 2,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "Ground Plane",
                "Id": 3,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 3,
                        "Component Type": 14234945005408008119,
                        "Component Name": "legion::core::hierarchy"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 11545668865037648829,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 3,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\floor.material"
                        }
                    },
                    {
                        "Owner": 3,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 3,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 4,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 4,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": -0.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 0.0
                    },
                    {
                        "Owner": 4,
                        "Component Type": 11518894322830570044,
                        "Component Name": "legion::audio::audio_listener"
                    },
                    {
                        "Owner": 4,
                        "Component Type": 15654855102072282618,
                        "Component Name": "legion::rendering::camera",
                        "Fov": 22.5,
                        "NearZ": 0.0010000000474974514,
                        "FarZ": 1000.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "Decal",
                "Id": 5,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 5,
                        "Component Type": 14234945005408008119,
                        "Component Name": "legion::core::hierarchy"
                    },
                    {
                        "Owner": 5,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 3.0,
                        "y": 2.0,
                        "z": 3.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.3826834559440613,
                        "z": 0.0,
                        "w": 0.9238795042037964
                    },
                    {
                        "Owner": 5,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 5.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    {
                        "Owner": 5,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 5503224543670688896,
                        "Filepath": "assets:\\\\models\\cube.obj"
                    },
                    {
                        "Owner": 5,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\decal.material"
                        }
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 6,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 6,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 18257050065998780757,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 6,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\default.material"
                        }
                    },
                    {
                        "Owner": 6,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 6,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 7,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 7,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 18257050065998780757,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 7,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\copper.material"
                        }
                    },
                    {
                        "Owner": 7,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 7,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 10.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 8,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 8,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 18257050065998780757,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 8,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\rock.material"
                        }
                    },
                    {
                        "Owner": 8,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 8,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 10.0,
                        "y": 0.009999999776482582,
                        "z": 10.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 9,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 9,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 18257050065998780757,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 9,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\granite.material"
                        }
                    },
                    {
                        "Owner": 9,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 9,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 9,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 10.0,
                        "y": 0.009999999776482582,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 10,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 10,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 18257050065998780757,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 10,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\uv.material"
                        }
                    },
                    {
                        "Owner": 10,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 10,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 10,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": -10.0,
                        "y": 0.009999999776482582,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 11,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 11,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 18257050065998780757,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 11,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\normal.material"
                        }
                    },
                    {
                        "Owner": 11,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 11,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 11,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": -10.0,
                        "y": 0.009999999776482582,
                        "z": 10.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 12,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 12,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 18257050065998780757,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 12,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\wireframe.material"
                        }
                    },
                    {
                        "Owner": 12,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 12,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.009999999776482582,
                        "z": 10.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 13,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 13,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 18257050065998780757,
                        "Filepath": "assets:\\\\models\\plane.obj"
                    },
                    {
                        "Owner": 13,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\vertex color.material"
                        }
                    },
                    {
                        "Owner": 13,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    },
                    {
                        "Owner": 13,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 13,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.009999999776482582,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 14,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 14,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 5112364170975192303,
                        "Filepath": "assets:\\\\models\\directional-light.obj"
                    },
                    {
                        "Owner": 14,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\directional light.material"
                        }
                    },
                    {
                        "Owner": 14,
                        "Component Type": 17923777057385106779,
                        "Component Name": "legion::rendering::light",
                        "LightType": 1,
                        "Attenuation": 10.0,
                        "Intensity": 10.0,
                        "Index": 1,
                        "Direction": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "Falloff": 3.1415927410125734,
                        "Position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Angle": 0.7853981852531433,
                        "Color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 0.800000011920929,
                            "w": 1.0
                        }
                    },
                    {
                        "Owner": 14,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 14,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.115916907787323,
                        "y": -0.8804763555526733,
                        "z": 0.2798481583595276,
                        "w": 0.3647052049636841
                    },
                    {
                        "Owner": 14,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 10.0,
                        "y": 10.0,
                        "z": 10.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 15,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 15,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 4127307817236017217,
                        "Filepath": "assets:\\\\models\\spot-light.obj"
                    },
                    {
                        "Owner": 15,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\spot light.material"
                        }
                    },
                    {
                        "Owner": 15,
                        "Component Type": 17923777057385106779,
                        "Component Name": "legion::rendering::light",
                        "LightType": 2,
                        "Attenuation": 50.0,
                        "Intensity": 0.5,
                        "Index": 4,
                        "Direction": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "Falloff": 3.141592025756836,
                        "Position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Angle": 0.7853981852531433,
                        "Color": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    {
                        "Owner": 15,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": -0.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 15,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": -10.0,
                        "y": 0.5,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 16,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 16,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 4127307817236017217,
                        "Filepath": "assets:\\\\models\\spot-light.obj"
                    },
                    {
                        "Owner": 16,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\spot light.material"
                        }
                    },
                    {
                        "Owner": 16,
                        "Component Type": 17923777057385106779,
                        "Component Name": "legion::rendering::light",
                        "LightType": 2,
                        "Attenuation": 50.0,
                        "Intensity": 0.5,
                        "Index": 7,
                        "Direction": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "Falloff": 3.141592025756836,
                        "Position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Angle": 0.7853981852531433,
                        "Color": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    {
                        "Owner": 16,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": -0.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 16,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 0.5,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 17,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 17,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 4127307817236017217,
                        "Filepath": "assets:\\\\models\\spot-light.obj"
                    },
                    {
                        "Owner": 17,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\spot light.material"
                        }
                    },
                    {
                        "Owner": 17,
                        "Component Type": 17923777057385106779,
                        "Component Name": "legion::rendering::light",
                        "LightType": 2,
                        "Attenuation": 50.0,
                        "Intensity": 0.5,
                        "Index": 10,
                        "Direction": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "Falloff": 3.141592025756836,
                        "Position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Angle": 0.7853981852531433,
                        "Color": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    {
                        "Owner": 17,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": -0.0,
                        "y": -0.0,
                        "z": -0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 17,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 10.0,
                        "y": 0.5,
                        "z": -10.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 18,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 18,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 5592977308715235853,
                        "Filepath": "assets:\\\\models\\point-light.obj"
                    },
                    {
                        "Owner": 18,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\point light.material"
                        }
                    },
                    {
                        "Owner": 18,
                        "Component Type": 17923777057385106779,
                        "Component Name": "legion::rendering::light",
                        "LightType": 0,
                        "Attenuation": 50.0,
                        "Intensity": 0.5,
                        "Index": 13,
                        "Direction": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "Falloff": 3.141592025756836,
                        "Position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Angle": 0.7853981852531433,
                        "Color": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    {
                        "Owner": 18,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 18,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 18,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 19,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 19,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 5592977308715235853,
                        "Filepath": "assets:\\\\models\\point-light.obj"
                    },
                    {
                        "Owner": 19,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\point light.material"
                        }
                    },
                    {
                        "Owner": 19,
                        "Component Type": 17923777057385106779,
                        "Component Name": "legion::rendering::light",
                        "LightType": 0,
                        "Attenuation": 50.0,
                        "Intensity": 0.5,
                        "Index": 16,
                        "Direction": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "Falloff": 3.141592025756836,
                        "Position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Angle": 0.7853981852531433,
                        "Color": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    {
                        "Owner": 19,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 19,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 19,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": -10.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 20,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 20,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 5592977308715235853,
                        "Filepath": "assets:\\\\models\\point-light.obj"
                    },
                    {
                        "Owner": 20,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\point light.material"
                        }
                    },
                    {
                        "Owner": 20,
                        "Component Type": 17923777057385106779,
                        "Component Name": "legion::rendering::light",
                        "LightType": 0,
                        "Attenuation": 50.0,
                        "Intensity": 0.5,
                        "Index": 19,
                        "Direction": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "Falloff": 3.141592025756836,
                        "Position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Angle": 0.7853981852531433,
                        "Color": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    {
                        "Owner": 20,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 20,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    {
                        "Owner": 20,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 10.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 21,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 21,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 6546381963644500447,
                        "Filepath": "assets:\\\\models\\suzanne-test.obj"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\suzanne\\Material.001.material"
                        }
                    },
                    {
                        "Owner": 21,
                        "Component Type": 9566391368147235142,
                        "Component Name": "legion::core::use_embedded_material",
                        "EmbeddedMaterialPath": "assets://models/suzanne-test.obj",
                        "MaterialName": "suzanne/Material.001"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 21,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 21,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.4662056863307953,
                        "z": 0.0,
                        "w": 0.8847147822380066
                    },
                    {
                        "Owner": 21,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 22,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 22,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 6546381963644500447,
                        "Filepath": "assets:\\\\models\\suzanne-test.obj"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\wireframe.material"
                        }
                    },
                    {
                        "Owner": 22,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 22,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 22,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.467636376619339,
                        "z": 0.0,
                        "w": 0.8839595317840576
                    },
                    {
                        "Owner": 22,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 8.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 23,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 23,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 6546381963644500447,
                        "Filepath": "assets:\\\\models\\suzanne-test.obj"
                    },
                    {
                        "Owner": 23,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\copper.material"
                        }
                    },
                    {
                        "Owner": 23,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 23,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 23,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.46892985701560976,
                        "z": 0.0,
                        "w": 0.883274257183075
                    },
                    {
                        "Owner": 23,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": 11.100000381469727
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 24,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 24,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 5503224543670688896,
                        "Filepath": "assets:\\\\models\\cube.obj"
                    },
                    {
                        "Owner": 24,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\default.material"
                        }
                    },
                    {
                        "Owner": 24,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 24,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 24,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.47037407755851748,
                        "z": 0.0,
                        "w": 0.8825060129165649
                    },
                    {
                        "Owner": 24,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 5.099999904632568,
                        "y": 9.0,
                        "z": 0.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 25,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 25,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 9915782786907616376,
                        "Filepath": "assets:\\\\models\\sphere.obj"
                    },
                    {
                        "Owner": 25,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\copper.material"
                        }
                    },
                    {
                        "Owner": 25,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 25,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 25,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.47164008021354678,
                        "z": 0.0,
                        "w": 0.8818301558494568
                    },
                    {
                        "Owner": 25,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -5.099999904632568
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 26,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 26,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 9915782786907616376,
                        "Filepath": "assets:\\\\models\\sphere.obj"
                    },
                    {
                        "Owner": 26,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\granite2.material"
                        }
                    },
                    {
                        "Owner": 26,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 26,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 26,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.47287577390670779,
                        "z": 0.0,
                        "w": 0.881103515625
                    },
                    {
                        "Owner": 26,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -8.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 27,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 27,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 9915782786907616376,
                        "Filepath": "assets:\\\\models\\sphere.obj"
                    },
                    {
                        "Owner": 27,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\rock2.material"
                        }
                    },
                    {
                        "Owner": 27,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 27,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 27,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.47440704703330996,
                        "z": 0.0,
                        "w": 0.8803448677062988
                    },
                    {
                        "Owner": 27,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -2.200000047683716
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 28,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 28,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 9915782786907616376,
                        "Filepath": "assets:\\\\models\\sphere.obj"
                    },
                    {
                        "Owner": 28,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\default.material"
                        }
                    },
                    {
                        "Owner": 28,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 28,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 28,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.4759359657764435,
                        "z": 0.0,
                        "w": 0.8795194029808044
                    },
                    {
                        "Owner": 28,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -8.0
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 29,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 29,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 16147701225056486911,
                        "Filepath": "assets:\\\\models\\uvsphere.obj"
                    },
                    {
                        "Owner": 29,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\copper.material"
                        }
                    },
                    {
                        "Owner": 29,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 29,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 29,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.4773801565170288,
                        "z": 0.0,
                        "w": 0.8787364959716797
                    },
                    {
                        "Owner": 29,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -3.5999999046325685
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 30,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 30,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 16147701225056486911,
                        "Filepath": "assets:\\\\models\\uvsphere.obj"
                    },
                    {
                        "Owner": 30,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\granite2.material"
                        }
                    },
                    {
                        "Owner": 30,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 30,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 30,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.4789886772632599,
                        "z": 0.0,
                        "w": 0.8778609037399292
                    },
                    {
                        "Owner": 30,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -6.5
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 31,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 31,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 16147701225056486911,
                        "Filepath": "assets:\\\\models\\uvsphere.obj"
                    },
                    {
                        "Owner": 31,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\rock2.material"
                        }
                    },
                    {
                        "Owner": 31,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 31,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 31,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.4804815948009491,
                        "z": 0.0,
                        "w": 0.8770447969436646
                    },
                    {
                        "Owner": 31,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 0.0,
                        "y": 3.0,
                        "z": -0.699999988079071
                    }
                ],
                "Children": []
            },
            {
                "Name": "",
                "Id": 32,
                "Name": "Entity",
                "Components": [
                    {
                        "Owner": 32,
                        "Component Type": 17829838403855360956,
                        "Component Name": "legion::core::mesh_filter",
                        "value0": 16147701225056486911,
                        "Filepath": "assets:\\\\models\\uvsphere.obj"
                    },
                    {
                        "Owner": 32,
                        "Component Type": 14566645459790289390,
                        "Component Name": "legion::rendering::mesh_renderer",
                        "material": {
                            "MaterialFile": "assets:\\\\materials\\default.material"
                        }
                    },
                    {
                        "Owner": 32,
                        "Component Type": 13028145369583378910,
                        "Component Name": "custom_component"
                    },
                    {
                        "Owner": 32,
                        "Component Type": 7976621606494152606,
                        "Component Name": "legion::core::scale",
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    {
                        "Owner": 32,
                        "Component Type": 6841436683689612098,
                        "Component Name": "legion::core::rotation",
                        "x": 0.0,
                        "y": 0.48212143778800967,
                        "z": 0.0,
                        "w": 0.8761447668075562
                    },
                    {
                        "Owner": 32,
                        "Component Type": 5024733841066084311,
                        "Component Name": "legion::core::position",
                        "x": 4.0,
                        "y": 3.0,
                        "z": -6.5
                    }
                ],
                "Children": []
            }
        ]
    }
}