#version 450
#state CULL OFF
#state DEPTH OFF

generate(vertex, fragment)

#include <color_correction.shinc>
#include <stdio.shinc>

shader(vertex)
{
    void main(void)
    {
        gl_Position = vec4(stdin(position), 1.0);
        PropagateStdIO();
    }
}


shader(fragment)
{
    void main(void)
    {
        const float threshold = 1.0;

        //check if fragment output is higher than threshold. If it is, set it as brightness color output.
        vec3 brightness = SceneColor(stdin(uv)).rgb - vec3(threshold);
        fragment_color = vec4(max(brightness, vec3(0.0)) + max(HDROverdraw(stdin(uv)).rgb, vec3(0.0)), 1.0);
    }
}

